{
  "F PINHEIRO": {
    "razao": "F Pinheiro Comercio de Mat. p/ Construção LTDA",
    "email": "beatriz@fpinheiro.com.br",
    "vendedor": "Beatriz",
    "telefone": "(11) 96591-4597",
    "pix": "54.773.338/0001-05",
    "favorecido": "F. PINHEIRO COMERCIO DE MATERIAL PARA CONSTRUCAO SLU LTDA"
  },
  "BIG TELHAS": {
    "razao": "BIG TELHAS CNPJ: 05.167.149/0001-83",
    "email": "marcos.paulo@telhasmp.com.br",
    "vendedor": "Marcos Paulo",
    "telefone": "19 99806-7474",
    "pix": "",
    "favorecido": ""
  },
  "C&C": {
    "razao": "C&C CASA E CONSTRUÇÃO LTDA",
    "email": "",
    "vendedor": "Luciane",
    "telefone": "(11) 94778-9353",
    "pix": "",
    "favorecido": ""
  },
  "OLD RIVER": {
    "razao": "PRO LIMA - COMERCIAL E DISTRIBUIDORA LTDA",
    "email": "cotacao@oldriver.com.br",
    "vendedor": "Rudy",
    "telefone": "94015-2734",
    "pix": "",
    "favorecido": ""
  },
  "CORANTE": {
    "razao": "OZ MATERIAIS PARA CONSTRUCAO LTDA - MATRIZ",
    "email": "aretusa@corantetintas.com.br",
    "vendedor": "Aretusa",
    "telefone": "11 98269-0417",
    "pix": "",
    "favorecido": ""
  },
  "OBRAMESTRE": {
    "razao": "OBRAMESTRE DEP MAT CONST LTDA",
    "email": "adm01@obramestre.com",
    "vendedor": "Mayra",
    "telefone": "11 93950-6104",
    "pix": "",
    "favorecido": ""
  },
  "CIMENTOFORT": {
    "razao": "CimentoFort Distribuidora",
    "email": "silvia@cimentofort.com.br",
    "vendedor": "Silvia",
    "telefone": "(11)97514-9578",
    "pix": "",
    "favorecido": ""
  },
  "ECO AMBIENTAL": {
    "razao": "ECO AMBIENTAL CACAMBAS ESTACIONARIAS LTDA",
    "email": "rodrigo@ecoambientalcacambas.com.br",
    "vendedor": "Rodrigo",
    "telefone": "11 97697-2621",
    "pix": "",
    "favorecido": ""
  },
  "INOVABAN": {
    "razao": "INOVABAN COMERCIO, LOCAÇÃO E MANUTENÇÃO DE EQUIPAMENTOS LTDA",
    "email": "priscila@inovaban.com.br",
    "vendedor": "Priscila",
    "telefone": "11 98908-1735",
    "pix": "",
    "favorecido": ""
  },
  "UEHARA ELETRICA": {
    "razao": "UEHARA COM.DE MATS ELETRLTDA",
    "email": "fernando@ueharaeletrica.com.br",
    "vendedor": "Fernando",
    "telefone": "11 3856-7501",
    "pix": "53.934.626/0001-31",
    "favorecido": "UEHARA ELETRICA"
  },
  "THIAGO ELETRICA": {
    "razao": "31.191.128 THIAGO DOS SANTOS SOUZA",
    "email": "tseletricargt@hotmail.com",
    "vendedor": "Thiago",
    "telefone": "13 99746-9888",
    "pix": "31.391.128/0001-57",
    "favorecido": "31.391.128 Thiago dos Santos Souza Banco: BTG Pactual"
  },
  "CATEL": {
    "razao": "CATEL HIDRAULICOS LOUCAS E METAIS",
    "email": "alan@catelhlm.com.br",
    "vendedor": "Alan",
    "telefone": "11 3313-8220",
    "pix": "",
    "favorecido": ""
  },
  "CASA MIMOSA": {
    "razao": "CASA MIMOSA HIDRAULICA E ACABAMENTOS LTDA",
    "email": "vendas@casamimosa.com.br",
    "vendedor": "Rodrigo",
    "telefone": "(11) 27825500",
    "pix": "62.978.978/0001-80",
    "favorecido": "Casa Mimosa Hidráulica e Acabamentos Ltd"
  },
  "PORTUGUÊS CAÇAMBAS": {
    "razao": "JOYCE MARION ZORGDRAGER GUARUJÁ",
    "email": "jmzcacamba@gmail.com",
    "vendedor": "Andrade",
    "telefone": "13 97812-3658",
    "pix": "",
    "favorecido": ""
  },
  "PARADA DA LIMPEZA": {
    "razao": "PARADA DA LIMPEZA 16.657.550/0001-18",
    "email": "",
    "vendedor": "",
    "telefone": "",
    "pix": "",
    "favorecido": ""
  },
  "BECO GÁS": {
    "razao": "TERMOGAS AQUECIMENTO E CONTROLE LTDA 02.793.273/0001-66",
    "email": "",
    "vendedor": "JOSÉ",
    "telefone": "11 2692-6150",
    "pix": "CNPJ 57.288.482/0001-44",
    "favorecido": "BECO DOS FOGÕES PEÇAS E ACESSÓRIOS LTDA"
  },
  "ANDAIMES ZONA LESTE": {
    "razao": "ZONA LESTE ANDAIMES",
    "email": "",
    "vendedor": "Amanda",
    "telefone": "(11) 2765-8733",
    "pix": "",
    "favorecido": ""
  },
  "CONSTRUSILVA": {
    "razao": "Construsilva CNPJ: 03.533.447/0001-14",
    "email": "",
    "vendedor": "Ana Clara",
    "telefone": "11) 9 8599-5296",
    "pix": "CNPJ: 03.533.447/0001-14",
    "favorecido": "ADRIANA PINA DA SILVEIRA E SILVA"
  },
  "LESTE SÃO PAULO": {
    "razao": "LESTE SÃO PAULO MATERIAIS DE CONSTRUÇÃO LTDA",
    "email": "leticia@futuramadeiras.com.br",
    "vendedor": "Leticia",
    "telefone": "11 2254-8764",
    "pix": "",
    "favorecido": ""
  },
  "DEPOSITO PADRÃO": {
    "razao": "DEPOSITO E COMERCIO PADRAO LOJA 2 LTDA",
    "email": "viviane@brasulconstrutora.com.br",
    "vendedor": "Melissa",
    "telefone": "11963310257",
    "pix": "CNPJ 53.198.573/0001-38",
    "favorecido": "Deposito e COmercio Padrao - loja 02"
  },
  "AREA ELETRICOS": {
    "razao": "AEA DISTRIBUIDORA DE MAT. ELETRICOS LTDA",
    "email": "",
    "vendedor": "Wellison",
    "telefone": "1133931842",
    "pix": "",
    "favorecido": ""
  },
  "ITA AÇOS": {
    "razao": "AÇOS ITAPETININGA LTDA",
    "email": "sebachvocal@gmail.com",
    "vendedor": "Erik Maluf",
    "telefone": "(15) 3259-8333",
    "pix": "37.121.213/0001-02",
    "favorecido": "BRADESCO INDÚSTRIA\t\nAg: 0261\nCC: 0050998-1"
  },
  "ART VIDROS": {
    "razao": "ART VIDROS VIDRAÇARIA",
    "email": "artvidros@vidracariaartvidros.com.br",
    "vendedor": "Beth",
    "telefone": "(11) 2905-5804",
    "pix": "CNPJ 43.479.500/0001-60",
    "favorecido": "ART VIDROS LTDA BANCO ITAU"
  },
  "GFENDS ESQUADRIAS": {
    "razao": "GFENDS ESQUADRIAS DE ALUMINIO LTDA",
    "email": "",
    "vendedor": "Geraldo",
    "telefone": "(11) 94784-5189",
    "pix": "",
    "favorecido": ""
  },
  "GUARUJÁ EXTINTORES": {
    "razao": "GUARUJA EXTINTORES CNPJ: 17338751000115",
    "email": "",
    "vendedor": "",
    "telefone": "(13) 3323-6265",
    "pix": "",
    "favorecido": ""
  },
  "DIRECT BORRACHAS": {
    "razao": "DIRECT BORRACHAS CNPJ: 23.447.624/0001-57",
    "email": "",
    "vendedor": "GISELE",
    "telefone": "(11)2011-9058",
    "pix": "234476240001-57",
    "favorecido": "DIRECT B I C PLASTICOS"
  },
  "DEPOSITO ZONA NORTE": {
    "razao": "DEPÓSITO ZONA NORTE",
    "email": "vendas@depositozonanorte.com.br",
    "vendedor": "JOÃO",
    "telefone": "11) 2638-2438",
    "pix": "",
    "favorecido": ""
  },
  "CS EXTINTORES": {
    "razao": "CS EXTINTORES REPRESENTAÇÕES",
    "email": "",
    "vendedor": "BRUNO",
    "telefone": "11 96359-7115",
    "pix": "",
    "favorecido": ""
  },
  "CM MARMORE E GRANITO": {
    "razao": "CM MARMORES E GRANITOS",
    "email": "cm.marmore@hotmail.com",
    "vendedor": "ANGELO",
    "telefone": "(11) 99677-8779",
    "pix": "CNPJ: 42.794.567/0001-27",
    "favorecido": "C E M ALVENARIA E COMERCIO LTDA"
  },
  "BARRACAO ANDAIMES": {
    "razao": "BARRACAO DO CONSTRUTOR PERUÍBE CNPJ: 46.387.169/0001-47",
    "email": "",
    "vendedor": "PEDRO",
    "telefone": "(13) 99645-1016",
    "pix": "CNPJ: 46387169000147",
    "favorecido": "Barracao do Construtor Peruíbe"
  },
  "MAD VERDE": {
    "razao": "Concretex Com. Madeiras LTDA / Madpinus Com. Madeiras LTDA",
    "email": "roseli.madverde@hotmail.com",
    "vendedor": "Roseli",
    "telefone": "11 95967-8300",
    "pix": "",
    "favorecido": ""
  },
  "ITATERRA": {
    "razao": "Itaterra Transportes LTDA 43.223.981/0001-49",
    "email": "contato@itaterraentulho.com.br",
    "vendedor": "Aline",
    "telefone": "11 94012-5563",
    "pix": "",
    "favorecido": ""
  },
  "HAMAN BLOCOS": {
    "razao": "HAMAN BLOCOS INDUSTRIA E COMERCIO LTDA",
    "email": "financeiro_hamanblocos@hotmail.com",
    "vendedor": "Nilton",
    "telefone": "(11) 4656-1096",
    "pix": "",
    "favorecido": ""
  },
  "CASA DA LOCAÇÃO": {
    "razao": "CASA DA LOCAÇÃO EIRELI-ME",
    "email": "casadalocacao2018@hotmail.com",
    "vendedor": "",
    "telefone": "13 3821-2007",
    "pix": "",
    "favorecido": ""
  },
  "WRC": {
    "razao": "WRC HIDRAULICA LOUÇAS E METAIS LTDA",
    "email": "gabriel@wrchidrulica.com",
    "vendedor": "Gabriel",
    "telefone": "11 2254-8764",
    "pix": "",
    "favorecido": ""
  },
  "NSA": {
    "razao": "N.S.A COMERCIO DE PARAFUSOS LTDA",
    "email": "vendas@gruponsa.com.br",
    "vendedor": "Cosme",
    "telefone": "11 3976-2869",
    "pix": "",
    "favorecido": ""
  },
  "RV PLASTIC": {
    "razao": "RV PLASTIC FORROS E DIVISORIAS LTDA",
    "email": "rvplastic@rvplastic.com.br",
    "vendedor": "Junior",
    "telefone": "11 3326-2994",
    "pix": "",
    "favorecido": ""
  },
  "TELHA NORTE": {
    "razao": "SAINT-GOBAIN DISTRIBUIÇÃO BRASUL LTDA",
    "email": "augusto.endes@saint-gobain.com",
    "vendedor": "Augusto",
    "telefone": "11 9.8510-6170",
    "pix": "",
    "favorecido": ""
  },
  "INFINITY MADEIRAS": {
    "razao": "",
    "email": "",
    "vendedor": "",
    "telefone": "",
    "pix": "",
    "favorecido": ""
  },
  "RICARDO FRETE VIDROS": {
    "razao": "RICARDO FRETE DE VIDROS",
    "email": "",
    "vendedor": "Ricardo",
    "telefone": "11 99965-2665",
    "pix": "CPF :116.776.968-69",
    "favorecido": "Ricardo Julio"
  },
  "SIRO MATERIAIS ELETRICO": {
    "razao": "Siro Materiais Elétricos Ltda",
    "email": "luciana.soares@siro.com.br",
    "vendedor": "Luciana",
    "telefone": "11 3879-6102",
    "pix": "44.019.149/0001-98",
    "favorecido": "Siro Materiais Eletricos"
  },
  "SANTA ROSA": {
    "razao": "H A C MATERIAIS PARA CONTRUÇÃO LTDA - SANTA ROSA",
    "email": "",
    "vendedor": "",
    "telefone": "",
    "pix": "",
    "favorecido": ""
  },
  "NAKA": {
    "razao": "NAKA GRANILITE",
    "email": "nakagranilite@gmail.com",
    "vendedor": "Silvia",
    "telefone": "11 98378-6009",
    "pix": "",
    "favorecido": ""
  },
  "TELHADÃO": {
    "razao": "Telhadão Comercial Ltda. 02.470.293/0002-87",
    "email": "leonardo@telhadao.com.br",
    "vendedor": "Leonardo",
    "telefone": "11 97668-4346",
    "pix": "",
    "favorecido": ""
  },
  "JMD": {
    "razao": "JMD COMERCIO DE MATERIAIS ELETRICOS LTDA - EPP",
    "email": "",
    "vendedor": "Junior",
    "telefone": "11 97562-8201",
    "pix": "",
    "favorecido": ""
  },
  "N TINTAS": {
    "razao": "N TINTAS COMERCIO DE TINTAS LTDA",
    "email": "",
    "vendedor": "Gabriela",
    "telefone": "11 2950-5070",
    "pix": "",
    "favorecido": ""
  },
  "LITOS LOCAÇÃO": {
    "razao": "LITO ENTULHOS - BRUNO CEZAR CREPALDI - ME",
    "email": "crepaldi.bruno@hotmail.com",
    "vendedor": "Nadja",
    "telefone": "11 94735-3954",
    "pix": "",
    "favorecido": ""
  },
  "JD ONIX": {
    "razao": "JD ONIX FECHADURAS E SERVIÇOS PARA ESCOLA",
    "email": "",
    "vendedor": "Julio Rodrigues",
    "telefone": "11 98598-3967",
    "pix": "",
    "favorecido": ""
  },
  "POLIBRA": {
    "razao": "POLIBRA REPRESENTAÇÕES LTDA",
    "email": "",
    "vendedor": "Percival",
    "telefone": "",
    "pix": "",
    "favorecido": ""
  },
  "ALTISSIMO": {
    "razao": "ALTISSIMO EQUIPAMENTOS PARA CONSTRUÇÃO LTDA",
    "email": "",
    "vendedor": "Fernanda",
    "telefone": "11 3526-5777",
    "pix": "",
    "favorecido": ""
  },
  "ANDAIMENORTE": {
    "razao": "ANDAIMENORTE LOCAÇÃO DE EQUIPAMENTO PARA CONSTRUÇÃO CIVIL LTDA",
    "email": "",
    "vendedor": "Ygor",
    "telefone": "",
    "pix": "",
    "favorecido": ""
  },
  "BRN": {
    "razao": "BRN INDUSTRIA DE QUIMICOS PARA CONSTRUÇÃO LTDA",
    "email": "maria.santos@grupobarone.com.br",
    "vendedor": "Maria",
    "telefone": "11 97816-3074",
    "pix": "",
    "favorecido": ""
  },
  "RISATEC": {
    "razao": "RISATEC DISTRIBUIDORA DE FERRO E AÇO LTDA",
    "email": "francisca.cavalcante@risatec.com.br",
    "vendedor": "Francisca",
    "telefone": "11 91315-0876",
    "pix": "",
    "favorecido": ""
  },
  "LONGAMETRAGEM": {
    "razao": "LONGAMETRAGEM FERRAGENS LTDA",
    "email": "",
    "vendedor": "REINALDO",
    "telefone": "11 97336-0474",
    "pix": "",
    "favorecido": ""
  },
  "JOSE CARLOS": {
    "razao": "JOSE CARLOS DE LMEIDA M.E",
    "email": "jc1232106@gmail.com",
    "vendedor": "Zeca",
    "telefone": "13 99701-2267",
    "pix": "",
    "favorecido": ""
  },
  "ALFA MAQUINAS": {
    "razao": "Alfa maquinas locação e serviços",
    "email": "pablodantas@alfamaquinas.com",
    "vendedor": "Pablo",
    "telefone": "11 94703-7896",
    "pix": "",
    "favorecido": ""
  },
  "LAJE GODEK": {
    "razao": "GODEK MATERIAIS PARA CONSTRUÇÃO",
    "email": "materiais.godek2930@gmail.com",
    "vendedor": "Amanda",
    "telefone": "13 99641-0608",
    "pix": "17.955.910.0004-73",
    "favorecido": "Domingos Ramos da Silva Filho"
  },
  "GAMELINHA": {
    "razao": "GAMELINHA MATERIAIS P/ CONSTRUÇÃO LTDA ME",
    "email": "gamelinha@terra.com.br",
    "vendedor": "Maria Paula",
    "telefone": "11 3313-8220",
    "pix": "",
    "favorecido": ""
  },
  "DUTRA MAQUINAS": {
    "razao": "DUTRA MAQUINAS",
    "email": "",
    "vendedor": "Alisson",
    "telefone": "",
    "pix": "",
    "favorecido": ""
  },
  "TRANSLINO": {
    "razao": "Translino Comercio de Areia e Pedra",
    "email": "translinotransporte@hotmail.com",
    "vendedor": "Athos",
    "telefone": "11 94128-1161",
    "pix": "",
    "favorecido": ""
  },
  "MAD MAIS": {
    "razao": "MAD MAIS MADEIRAS LTDA",
    "email": "NFE@MADMAIS.COM.BR",
    "vendedor": "Thais",
    "telefone": "11 2902-0505",
    "pix": "CNPJ: 10785708000159",
    "favorecido": "MAD MAIS MADEIRAS EM"
  },
  "BRASIL NOVO": {
    "razao": "Concreto e Lajes Brasil Novo 08408532000174",
    "email": "rafarocha25@hotmail.com",
    "vendedor": "Leandro",
    "telefone": "11 95477-5297",
    "pix": "",
    "favorecido": ""
  },
  "CASA DO LOJISTA": {
    "razao": "Casa do lojista atacadista de materiais para construção",
    "email": "eduardo.silva@casadolojista.com.br",
    "vendedor": "Daniela",
    "telefone": "11 95839-1541",
    "pix": "",
    "favorecido": ""
  },
  "GOLDONI": {
    "razao": "IND. DE TELAS E ARAMES N GOLDONI LTDA",
    "email": "comercial@telasgoldoni.com.br",
    "vendedor": "Priscila",
    "telefone": "11 3313-8220",
    "pix": "",
    "favorecido": ""
  },
  "MITSUNARI": {
    "razao": "TELAS METALICAS TELMETAL LTDA 61.217.188/0001-19",
    "email": "anamitsunarivendas@hotmail.com",
    "vendedor": "Ana Mitsunari",
    "telefone": "11 98771-7367",
    "pix": "",
    "favorecido": ""
  },
  "IMPERIO AÇO": {
    "razao": "IMPÉRIO COMÉRCIO DE PERFIS E TUBOS",
    "email": "anamitsunarivendas@hotmail.com",
    "vendedor": "Ana Mitsunari",
    "telefone": "11 98771-7367",
    "pix": "",
    "favorecido": ""
  },
  "SOUZA GÁS": {
    "razao": "LF Souza Comercio de Gás - 43316169000168",
    "email": "van.gas2013@gmail.com",
    "vendedor": "LF Souza",
    "telefone": "11 91318-9870",
    "pix": "11984971323",
    "favorecido": "LUIS FELIPE SOUZA SILVA GAS"
  },
  "DEPOSITO ZONA SUL": {
    "razao": "DEPOSITO ZONA SUL",
    "email": "we.vendas@dzs.com.br",
    "vendedor": "Wellington",
    "telefone": "11 3501-1014",
    "pix": "",
    "favorecido": ""
  },
  "THAMES DEEP CLEAN": {
    "razao": "JLARA IND DE MAQUINAS E PRODS LIMPEZA LTDA.",
    "email": "VENDAS@THAMESJLARA.COM.BR",
    "vendedor": "Thames",
    "telefone": "11 2207-7820",
    "pix": "",
    "favorecido": ""
  },
  "LUMICENTER LIGHTING": {
    "razao": "LUMICENTER LIGHTING",
    "email": "lucineia.nascimento@lumicenter.com",
    "vendedor": "Lucineia",
    "telefone": "41 2103-2750 Ramal 2820",
    "pix": "CNPJ: 78.331.899/0001-12",
    "favorecido": ""
  },
  "CONSIGAZ MIRACATU": {
    "razao": "CONSIGAZ MIRACATU CNPJ: 22.921.038/0005-63",
    "email": "consigazmiracatu@hotmail.com",
    "vendedor": "Ivan",
    "telefone": "13 99799-5103",
    "pix": "CNPJ : 22.921.038/0005-63",
    "favorecido": "Itaú Empresas MH Distribuidora"
  },
  "ANDAIME NORTE": {
    "razao": "09.525.694/0001-55 - ANDAIMENORTE LOCACAO DE EQUIPAMENTOS",
    "email": "Juan@andaimenorte.com.br",
    "vendedor": "Juan",
    "telefone": "11 93074-6369",
    "pix": "",
    "favorecido": ""
  },
  "CSA AUTOMATAÇÃO": {
    "razao": "CPF/CNPJ: 20.297.280/0001-59",
    "email": "vendas@csaautomacao.com.br",
    "vendedor": "Juliana",
    "telefone": "11 4200-1320",
    "pix": "CNPJ: 20297280000159",
    "favorecido": "CSA Centro de Serviços e Automação Ltda"
  },
  "DRYKO IMPERMEABILIZANTES": {
    "razao": "Indústria Dryko Ltda. CNPJ: 03.081.895/0005-58",
    "email": "RONALDO.AMIN1705@GMAIL.COM",
    "vendedor": "Ronaldo",
    "telefone": "11 99106-5488",
    "pix": "",
    "favorecido": ""
  },
  "CEARÁ": {
    "razao": "CEARÁ MATERIAIS P/ CONSTRUÇÃO",
    "email": "",
    "vendedor": "Reginaldo",
    "telefone": "13 99195-2746",
    "pix": "",
    "favorecido": ""
  },
  "CASA DA BETONEIRA": {
    "razao": "49.842.041 KARINE LARA DA SILVA",
    "email": "adm@acasadabetoneira.com.br",
    "vendedor": "Karina",
    "telefone": "13 98135-1437",
    "pix": "49.842.041/0001-14",
    "favorecido": "KARINE LARA DA SILVA"
  },
  "ZECA": {
    "razao": "José Carlos de Almeida ME CNPJ 179366170001-16",
    "email": "CNPJ 179366170001-16",
    "vendedor": "Zeca",
    "telefone": "13 99701-2267",
    "pix": "CNPJ 179366170001-16",
    "favorecido": "José Carlos de Almeida ME"
  },
  "ARTESANA": {
    "razao": "ARTESANA DIVISÓRIAS E FORROS LTDA",
    "email": "",
    "vendedor": "Amanda",
    "telefone": "11 2797-7444",
    "pix": "55.010.060/0001-87",
    "favorecido": "Artesana Divisórias e forros LTDA"
  },
  "OBRAMAX": {
    "razao": "BMB Material de Construcao S.A. - CNPJ: 23.476.033/0001-08",
    "email": "lastolpho@obramax.com.br",
    "vendedor": "Lucia",
    "telefone": "11 94210-4263",
    "pix": "",
    "favorecido": ""
  },
  "GRAMA VERDE": {
    "razao": "JOSE ALEXANDRE PONTES COSTA E OUTROS CNPJ : 27.255.936/0003-81",
    "email": "grama4357@gmail.com",
    "vendedor": "Alexandre",
    "telefone": "15 99742-4670",
    "pix": "",
    "favorecido": ""
  },
  "CRISTAL ATACADO": {
    "razao": "Cristal Atacado de Ferramentas CNPJ: 02.054.258/0001-04",
    "email": "cristal.atafer@gmail.com",
    "vendedor": "Edmilson",
    "telefone": "11 93450-3167",
    "pix": "",
    "favorecido": ""
  },
  "ELETRICA FUSÃO": {
    "razao": "ELETRICA FUSÃO LTDA CNPJ: 29.719.702/0001-01",
    "email": "contato@eletricafusao.com.br",
    "vendedor": "Bruno",
    "telefone": "11 98690-3513",
    "pix": "",
    "favorecido": ""
  },
  "SODIMAC": {
    "razao": "Construdecor S.A - Cumbica CD",
    "email": "",
    "vendedor": "Otilio",
    "telefone": "11 94006-9257",
    "pix": "",
    "favorecido": ""
  },
  "BRASCON": {
    "razao": "DF INDUSTRIA E COMERCIO DE CONDUTORES ELETRICOS LTDA",
    "email": "",
    "vendedor": "Luciani",
    "telefone": "11 94778-9353",
    "pix": "",
    "favorecido": ""
  },
  "GARCEZ": {
    "razao": "Garcez Locação de Caçambas  CNPJ : 16.863.500/0001-97",
    "email": "garcezlocacao@outlook.com",
    "vendedor": "Elaine",
    "telefone": "11 94032-3919",
    "pix": "",
    "favorecido": ""
  },
  "CIMEMPRIMO": {
    "razao": "CIMEMPRIMO DISTRIBUIDORA DE MATERIAIS DE CONSTRUÇÃO LTDA",
    "email": "",
    "vendedor": "Isabel",
    "telefone": "11 2782-2004",
    "pix": "",
    "favorecido": ""
  },
  "RARIDADE PISOS & AZULEJOS": {
    "razao": "ROBERTO CESAR CORREA PISOS",
    "email": "",
    "vendedor": "Cleide",
    "telefone": "11 97155-7219",
    "pix": "11 96060-7199",
    "favorecido": "Cleide Tavares Ramalho"
  },
  "PASQUETTI HIDRAULICA": {
    "razao": "PASQUETTI COM MAT HIDR LTDA",
    "email": "Marcelo@pasquetti.com.br",
    "vendedor": "Marcelo",
    "telefone": "11 98562-0246",
    "pix": "",
    "favorecido": ""
  },
  "PRESIDENTE PARAFUSO": {
    "razao": "PRESIDENTE COMERCIO DE PARAFUSOS FERRAGENS E FERRAMENTAS SOC",
    "email": "",
    "vendedor": "Renato",
    "telefone": "11 99952-9490",
    "pix": "",
    "favorecido": ""
  },
  "MULTI SOLUÇOES": {
    "razao": "MULTI SOLUÇÕES MATERIAIS PARA CONSTRUÇÃO E SERVIÇOS",
    "email": "adm.multisolucoes@gmail.com",
    "vendedor": "Bismarck",
    "telefone": "(11) 940352683",
    "pix": "CNPJ  05867073000107",
    "favorecido": "LUCI MARIA CAETANO CONSTRUÇÃO"
  },
  "DIMIBU": {
    "razao": "DIMIBU INDUSTRIA DE ARTEFATOS DE PAPEL E PAPELÃO TLDA",
    "email": "dimibu@dimibu.com.br",
    "vendedor": "Tainá",
    "telefone": "11 94028-2822",
    "pix": "CNPJ: 60.810.611/0001-27",
    "favorecido": "Dimibu industria de artefatos de papel e Papelão ltda"
  },
  "ENNOVE": {
    "razao": "E.N.V COMPONETES PLASTICOS E FERRAMENTARIA LTDA",
    "email": "financeiro@ennove.ind.br",
    "vendedor": "Priscila",
    "telefone": "(16) 3413-7235",
    "pix": "",
    "favorecido": ""
  },
  "SANTA ODILA": {
    "razao": "PLACHE E PLACHE LTDA",
    "email": "staodila@uol.com.br",
    "vendedor": "Bianca",
    "telefone": "19 98742-6560",
    "pix": "",
    "favorecido": ""
  },
  "METROPOLIS": {
    "razao": "UBERTI - COMERCIO DE MATERIAIS PARA CONSTRUÇÃO LTDA",
    "email": "compras@webmetropolis.com.br",
    "vendedor": "Leticia",
    "telefone": "19 2138-3519",
    "pix": "",
    "favorecido": ""
  },
  "LEDMOURA": {
    "razao": "LED MOURA COMERCIAL ELETRICA E HIDRAULICA LTDA EPP",
    "email": "luccas@ledmoura.com.br",
    "vendedor": "Luccas",
    "telefone": "19 99191-0025",
    "pix": "",
    "favorecido": ""
  },
  "ARTEX": {
    "razao": "GESSO ARTEX DECOR 53.875.813/0001-91",
    "email": "",
    "vendedor": "Artex",
    "telefone": "13 3458-3922",
    "pix": "contato@gessoartexdecor.com",
    "favorecido": "GESSO ARTEX DECOR COMÉRCIO E PRESTAÇÃO DE SERVIÇOS LTDA"
  },
  "RW SOLUÇÃO AMBIENTAL": {
    "razao": "RW SOLUÇÃO AMBIENTAL LTDA",
    "email": "rwcacambas@hotmail.com",
    "vendedor": "Valquiria",
    "telefone": "19 98116-8363",
    "pix": "",
    "favorecido": ""
  },
  "CALHAS ENGENHEIRO": {
    "razao": "C. FERREIRA DOS SANTOS COMÉRCIO E SERVIÇO",
    "email": "",
    "vendedor": "Cirlene",
    "telefone": "11 95803-1004",
    "pix": "",
    "favorecido": ""
  },
  "FERRONOR": {
    "razao": "FERRONOR COMERCIO DE FERRO E ACO LTDA",
    "email": "ferronor@ferronor.com.br",
    "vendedor": "Vivian",
    "telefone": "11 2223-3913",
    "pix": "",
    "favorecido": ""
  },
  "ARTESANA BELENZINHO": {
    "razao": "ARTESANA DIVISÓRIAS E FORROS LTDA C.N.P.J 55.010.060/0004-20",
    "email": "FISCAL@ARTESANA.COM.BR",
    "vendedor": "Amanda",
    "telefone": "11 2797-7444",
    "pix": "55.010.060/0001-87",
    "favorecido": "Artesana Divisórias e forros LTDA"
  },
  "OKINALAR MORUMBI": {
    "razao": "TAKARA & FILHO LTDA CNPJ : 53.544.029/0001-09",
    "email": "contato@okinalarmorumbi.com.br",
    "vendedor": "Claudio",
    "telefone": "11 99948-2340",
    "pix": "53.544.029/0001-09",
    "favorecido": "CNPJ Takara e Filho Lmda"
  },
  "CASA DO CONSTRUTOR CAMPINAS": {
    "razao": "CBLOC BRASIL LOCACAO DE EQUIPAMENTOS LTDA",
    "email": "campinas2@casadoconstrutor.com.br",
    "vendedor": "Miriã",
    "telefone": "19 99827-1457",
    "pix": "",
    "favorecido": ""
  },
  "TRANSOBRA": {
    "razao": "A.GOMES ALUGUEL DE MAQUINAS E EQUIPAMENTOS LTDA",
    "email": "emerson.conceicao@transobra.com.br",
    "vendedor": "Andressa",
    "telefone": "19 3114-8041",
    "pix": "",
    "favorecido": ""
  },
  "LIDER RENTAL": {
    "razao": "LIDER PLATAFORMA COMERCIO E LOCAÇÃO LTDA",
    "email": "comercial4@liderrental.com.br",
    "vendedor": "Carolina",
    "telefone": "11 91878-8561",
    "pix": "",
    "favorecido": ""
  },
  "LEROY MERLIN": {
    "razao": "Leroy Merlin Cia Brasileira de Bricolagem.",
    "email": "felsouza@leroymerlin.com.br",
    "vendedor": "Gill",
    "telefone": "11 97663-3099",
    "pix": "",
    "favorecido": ""
  },
  "ZAILY": {
    "razao": "Zaily Caçambas e Remoção de Entulhos Eireli",
    "email": "contato@zailycacambas.com.br",
    "vendedor": "Edna",
    "telefone": "11 98586-1236",
    "pix": "",
    "favorecido": ""
  },
  "MPV CAÇAMBAS": {
    "razao": "MPV TRANSPORTE E LOCAÇÃO CNPJ. 33330700000112",
    "email": "val205mira@gmail.com",
    "vendedor": "Miriam",
    "telefone": "11 95216-5785",
    "pix": "",
    "favorecido": ""
  },
  "MAGENTA TINTAS": {
    "razao": "MAGENTA TINTAS LTDA CNPJ: 54.634.483/0001-05",
    "email": "controladoria@magentatintas.com.br",
    "vendedor": "Jordão",
    "telefone": "19 99462-5577",
    "pix": "",
    "favorecido": ""
  },
  "CALHAS BANDEIRANTES": {
    "razao": "MAYARA HELENA DE PAULA 52.691.804/0001-88",
    "email": "bandeirantescalhas@gmail.com",
    "vendedor": "Marcelo",
    "telefone": "19 99135-8030",
    "pix": "19982722940",
    "favorecido": "Mayara Helena de Paula"
  },
  "MASTER BEBEDOURO": {
    "razao": "Igor Vinicius Longue ME CNPJ 26.664.728/0001-01",
    "email": "vendas@masterbebedouro.com.br",
    "vendedor": "Edvaldo",
    "telefone": "11  94357-5891",
    "pix": "",
    "favorecido": ""
  },
  "ASEBESI": {
    "razao": "ASEBESI MÁQUINAS E FERRAMENTAS LTDA. CNPJ: 59.194.936/0001-43",
    "email": "contato@asebesi.com.br",
    "vendedor": "Mike",
    "telefone": "11 99772-1064",
    "pix": "59.194.936/0001-43",
    "favorecido": "ASEBESI MÁQUINAS E FERRAMENTAS LTDA"
  },
  "PMG": {
    "razao": "PMG ARTEFATOS DE ARAMES DO BRASIL CNPJ: 27.018.715/0001-28",
    "email": "comercial@telasgoldoni.com.br",
    "vendedor": "Priscila",
    "telefone": "11 99771-6094",
    "pix": "",
    "favorecido": ""
  },
  "VR COMERCIO DE GESSO": {
    "razao": "VR COMERCIO DE GESSO LTDA 52.311.288/0001-19",
    "email": "gessocrystalmarginal@gmail.com",
    "vendedor": "Tania",
    "telefone": "11 97541-8402",
    "pix": "52.311.288/0001-19",
    "favorecido": "VR COMERCIO DE GESSO LTDA"
  },
  "RENT MAX": {
    "razao": "RENTMAX LOCACOES LTDA. – ME 04.810.006/0001-85",
    "email": "CONTATO@RENTMAX.COM.BR",
    "vendedor": "Lucas",
    "telefone": "19 98726-5599",
    "pix": "",
    "favorecido": ""
  },
  "BARREIRO AMBIENTAL": {
    "razao": "BARREIRO AMBIENTAL LTDA 05.342.265/0001-91",
    "email": "barreiro.entulho@gmail.com",
    "vendedor": "Monique",
    "telefone": "19 99812-0886",
    "pix": "",
    "favorecido": ""
  },
  "TOP LOCAÇÕES": {
    "razao": "TOP LOCACOES E TERRAPLENAGEM LTDA",
    "email": "contato@topterraplenagem.com.br",
    "vendedor": "Ronaldo",
    "telefone": "11 98631-0255",
    "pix": "56.394.266/0001-10",
    "favorecido": "TOP LOCACOES E TERRAPLENAGEM"
  },
  "ATLANTICO GÁS": {
    "razao": "Atlantico Comercio de Gas e Transporte Ltda",
    "email": "famagascampinas@gmail.com",
    "vendedor": "Benivaldo",
    "telefone": "19 99650-9605",
    "pix": "62.743.711/0001-03",
    "favorecido": "Atlantico Comercio de Gas e Transporte Ltda"
  },
  "JOLI INTERNET": {
    "razao": "Comércio de Materiais para Construção Joli Ltda",
    "email": "sac@joli.com.br",
    "vendedor": "Internet",
    "telefone": "(11) 2955-1000",
    "pix": "",
    "favorecido": ""
  },
  "IBRAC": {
    "razao": "Ibrac Indústria Brasileira Condutores Ltda / 44.463.638/0002-15",
    "email": "priscila.oliveira@ibrac.ind.br",
    "vendedor": "Priscila",
    "telefone": "11 93934-8218",
    "pix": "",
    "favorecido": ""
  },
  "BIG CONCRETO": {
    "razao": "BIG ARGAMASSA E CONCRETO LTDA / 22.360.521/0001-92",
    "email": "enrico@bigargamassa.com.br",
    "vendedor": "Enrico",
    "telefone": "19 99663-1725",
    "pix": "Banco Itaú Agência: 0940",
    "favorecido": "Contato: Leandro Celular: 19 99702-5962"
  },
  "REI DO GRANILITE": {
    "razao": "ADRIANO MANTOANELLI IZIPATO 21983913847 / 44.530.966/0001-06",
    "email": "Arthur.izipato@gmail.com",
    "vendedor": "Arthur",
    "telefone": "19 99452-8448",
    "pix": "CPF : 219.839.138-47",
    "favorecido": "Adriano mantoanelli izipato"
  },
  "IDEA&LUZ": {
    "razao": "R Vom Lighting Industrial e Gerenciamento de serviços Eireli",
    "email": "",
    "vendedor": "Sabrina",
    "telefone": "11 94785-2031",
    "pix": "",
    "favorecido": ""
  },
  "ANDAIMES CAMPINAS": {
    "razao": "ALUGADORA DE ANDAIMES CAMPINAS LTDA ME /  06.118.926/0001-62",
    "email": "andaimescampinas@terra.com.br",
    "vendedor": "Junior",
    "telefone": "19 99745-9651",
    "pix": "06.118.926/0001-62",
    "favorecido": "Alugadora de Andaimes Campinas Ltda"
  },
  "Marcelo Calhas": {
    "razao": "Marcelo Calhas",
    "email": "",
    "vendedor": "Marcelo",
    "telefone": "19 99135-8030",
    "pix": "juliana.mguarnieri@hotmail.com",
    "favorecido": "Juliana Guarnieri"
  },
  "GESSO SANTA ROSA": {
    "razao": "Comércio de artigos de gesso e serviços Santa Rosa EPP Eireli",
    "email": "contato@gessojordao.com.br",
    "vendedor": "Sonia",
    "telefone": "11 95731-5053",
    "pix": "24.503.248.0001-33",
    "favorecido": "Egídio Moreira Jordão"
  },
  "ART AREIA & PEDRA": {
    "razao": "ART AREIA & PEDRA MATERIAIS PARA CONSTRUCAO",
    "email": "artareiaepedra.financeiro@gmail.com",
    "vendedor": "Rafael",
    "telefone": "19 97410-7557",
    "pix": "54.133.259/0001-30",
    "favorecido": "Art areia e pedra"
  },
  "CASA DAS BOMBAS": {
    "razao": "ARF COMERCIO DE BOMBAS E MAQUINAS LTDA",
    "email": "andre.nunes@acasasaopaulo.com.br",
    "vendedor": "Nunes",
    "telefone": "11 95033-2829",
    "pix": "",
    "favorecido": ""
  },
  "BARBELA AREIA E PEDRA": {
    "razao": "Havila Comércio de Areia e Pedra Ltda.",
    "email": "mauro@barbelaareia.com.br",
    "vendedor": "Mauro",
    "telefone": "11 96402-6521",
    "pix": "",
    "favorecido": ""
  },
  "POWER SPORTS": {
    "razao": "POWER FUT SPORTS - COMÉRCIO DE MATERIAIS P/ QUADRAS ESPORTIVAS LTDA",
    "email": "",
    "vendedor": "Priscila",
    "telefone": "11 97126-0400",
    "pix": "",
    "favorecido": ""
  },
  "MERITO BOMBAS": {
    "razao": "MERITO COMERCIO DE EQUIPAMENTOS LIMITADA",
    "email": "",
    "vendedor": "INTERNET",
    "telefone": "11 3055-7600",
    "pix": "",
    "favorecido": ""
  },
  "VISAÇO": {
    "razao": "VISACO COMERCIO E SERVICOS DE METAIS LTDA",
    "email": "Shirlley@visaco.com.br",
    "vendedor": "Shirley",
    "telefone": "11 99883-1350",
    "pix": "",
    "favorecido": ""
  },
  "GALIETA LOCAÇÕES": {
    "razao": "RUTRA SOLUÇÕES EM AÇO LTDA - 53.673.709/0001-14",
    "email": "contato@galieta.com.br",
    "vendedor": "Eduardo",
    "telefone": "19 98861-2985",
    "pix": "53673709000114",
    "favorecido": "Rutra Soluções em Aço Ltda"
  },
  "VM MATERIAIS CONSTRUÇÃO": {
    "razao": "COMERCIO DE MATERIAIS PARA CONSTRUCAO V.M. LTDA",
    "email": "comercio.vm@uol.com.br",
    "vendedor": "Jesse",
    "telefone": "11 94798-5049",
    "pix": "6189113000163",
    "favorecido": "Comercio de Materiais de construção"
  },
  "POLIMIX CAMPINAS": {
    "razao": "POLIMIX CONCRETO LTDA CNPJ: 29.067.113/0418-95",
    "email": "pxnc@polimix.com.br",
    "vendedor": "Marcos Chalegre",
    "telefone": "19 99794-1546",
    "pix": "",
    "favorecido": ""
  },
  "AZEFER MATERIAIS": {
    "razao": "AZEFER MATERIAIS PARA CONSTRUÇÃO EIRELI",
    "email": "vendas@azevedoconstrucao.com.br",
    "vendedor": "Cleber",
    "telefone": "19 98745-3060",
    "pix": "38154298000167",
    "favorecido": "AZEFER MATERIAIS PARA CONSTRUÇÃO"
  },
  "HVR LOCAÇÃO": {
    "razao": "H. V. R. LOCACAO DE CACAMBAS LTDA",
    "email": "financeiro@hvrcacambas.com.br",
    "vendedor": "Mayara",
    "telefone": "19 98240-0009",
    "pix": "",
    "favorecido": ""
  },
  "TL ELETRICA": {
    "razao": "T L SAO PAULO COMERCIO DE MATERIAIS ELETRICOS LTDA",
    "email": "",
    "vendedor": "Marcos Antonio",
    "telefone": "11 94762-0620",
    "pix": "",
    "favorecido": ""
  },
  "MF MIX CONCRETO": {
    "razao": "MF MIX CONCRETO TUCURUVI LTDA",
    "email": "FINANCEIRO.JACANA@FMIXCONCRETO.COM.BR",
    "vendedor": "Rosicler",
    "telefone": "11 95487-7878",
    "pix": "53450537000110",
    "favorecido": "MF MIX CONCRETO TUCURUVI"
  },
  "CORTESIA CONCRETO": {
    "razao": "CORTESIA SERVIÇOS DE CONCRETAGEM LTDA",
    "email": "vanessa.oliveira@cortesiaconcreto.com.br",
    "vendedor": "Vanessa",
    "telefone": "11 95980-0648",
    "pix": "",
    "favorecido": ""
  },
  "BELA TINTAS": {
    "razao": "BELA TINTAS LTDA ( PIMENTAS GUARULHOS",
    "email": "loja66@belatintas.com.br",
    "vendedor": "Erico",
    "telefone": "11 2486-8318",
    "pix": "",
    "favorecido": ""
  },
  "META METAIS": {
    "razao": "META METAIS CNPJ : 57.239.712/0001-85",
    "email": "gustavo@metaismeta.com.br",
    "vendedor": "Gustavo",
    "telefone": "11 94713-7060",
    "pix": "",
    "favorecido": ""
  },
  "DS VIDROS": {
    "razao": "CNPJ 57.464.160/000109",
    "email": "d.vssena@yahoo.com.br",
    "vendedor": "Damião",
    "telefone": "11 96101-5205",
    "pix": "(11)961015205",
    "favorecido": "matriz comércio de vidro"
  },
  "CONSTRUVIP CAMPINAS": {
    "razao": "ZWING & SILVEIRA - MATERIAIS PARA CONSTRUCAO LTDA",
    "email": "",
    "vendedor": "Kaue",
    "telefone": "19 3289-4824",
    "pix": "",
    "favorecido": ""
  },
  "BOA NOVA TRANSPORTES": {
    "razao": "Boa Nova Transportes 10.939.158/0001-85",
    "email": "leo.coqueirof@gmail.com",
    "vendedor": "Leandro",
    "telefone": "11 96238-3442",
    "pix": "",
    "favorecido": ""
  },
  "CASA DA BOIA": {
    "razao": "CASA DA BOIA COMERCIO INDUSTRIA DE METAIS LTDA",
    "email": "adrianarosa@casadaboia.com.br",
    "vendedor": "Adriana",
    "telefone": "11 94787-2144",
    "pix": "61.258.703/0001-09",
    "favorecido": "CASA DA BOIA COMERCIO INDUSTRIA METAIS"
  },
  "LOCAFACIL": {
    "razao": "LOCA FACIL COMERCIO E LOCAÇÕES EIRELLI",
    "email": "gisele@locafacillocacoes.com.br",
    "vendedor": "Gisele",
    "telefone": "11 97739-6752",
    "pix": "10.832.014/0001-25",
    "favorecido": "Loca facil indústria com.e loc.eireli"
  },
  "COBREFLEX": {
    "razao": "COBREFLEX IND. DIS. COM. FIOS CABO EIREL",
    "email": "",
    "vendedor": "Wellinson Pedro",
    "telefone": "11",
    "pix": "",
    "favorecido": ""
  },
  "OURO-FER": {
    "razao": "ABL-FER COMERCIO DE FERRAGENS LTDA",
    "email": "",
    "vendedor": "Luca",
    "telefone": "19 97117-2087",
    "pix": "00658364/0001-63",
    "favorecido": "ABEL VICENTE TEIXEIRA"
  },
  "CAELIMP CAÇAMBAS": {
    "razao": "LIMPEZAS CAETANO LTDA ME",
    "email": "comercial@caelimp.com.br",
    "vendedor": "Regiane",
    "telefone": "11 2480-2798",
    "pix": "",
    "favorecido": ""
  },
  "ACQUAREDES CAMPINAS": {
    "razao": "GIOVANA DUTRA SORIANO",
    "email": "acquaredes.campinas@gmail.com",
    "vendedor": "Andreia",
    "telefone": "19 99975-0033",
    "pix": "",
    "favorecido": ""
  },
  "EXTINCHAMAS": {
    "razao": "EXTINCHAMAS",
    "email": "nc@extinchamas.com.br",
    "vendedor": "Giulia",
    "telefone": "111 2955-6559",
    "pix": "53867313/0001-08",
    "favorecido": "NC Comércio de Equipamentos Contra Incêndio Ltda"
  },
  "EOLICS": {
    "razao": "EÓLICS INSTAÇÃO E COMERCIO LTDA",
    "email": "contato@eolics.com.br",
    "vendedor": "Luiz Eduardo",
    "telefone": "11 969546616",
    "pix": "contato@eolics.com.br",
    "favorecido": "EÓLICS INSTALAÇÃO E COMÉRCIO LTDA"
  },
  "QUINELATTO CAÇAMBAS": {
    "razao": "José Antonio Quinelatto 03.239.138/0001-36",
    "email": "",
    "vendedor": "Thainara",
    "telefone": "19 3227-4181",
    "pix": "03.239.138/0001-36",
    "favorecido": "José Antonio Quinelatto"
  },
  "RF CAÇAMBAS": {
    "razao": "RF CACAMBAS LTDA",
    "email": "",
    "vendedor": "Rafael",
    "telefone": "11 98862-2928",
    "pix": "(11)97212-3944",
    "favorecido": "Thais de oliveira Rocha"
  },
  "ECOVERDE PREMOLDADOS": {
    "razao": "ECOVERDE PRE MOLDADOS",
    "email": "VENDAS@ECOVERDE.IND.BR",
    "vendedor": "Bruno",
    "telefone": "11 3132-9462",
    "pix": "",
    "favorecido": ""
  },
  "GRADE FORTE": {
    "razao": "GRADE FORTE COMERCIO DE FERRO LTDA",
    "email": "",
    "vendedor": "Gabriela",
    "telefone": "19 99738-6470",
    "pix": "",
    "favorecido": ""
  },
  "DIMENSÃO": {
    "razao": "DIMENSÃO EQUIPAMENTOS DE COMBATE A INCENDIO",
    "email": "",
    "vendedor": "Simone",
    "telefone": "11 96170-3745",
    "pix": "21.288.489.0001/19",
    "favorecido": "Mega Fire"
  },
  "AUDELQUISSON MATOS": {
    "razao": "AUDELQUISSON MATOS SILVA 27862456807",
    "email": "AUDELQUISONMATOS@GMAIL.COM",
    "vendedor": "Audelquisson",
    "telefone": "11 99559-5711",
    "pix": "27862456807",
    "favorecido": "Audelquisson matos Silva"
  },
  "2 IRMÃOS": {
    "razao": "Casa de Tintas Dois Irmãos / 56.632.524/0001-50",
    "email": "",
    "vendedor": "Junior",
    "telefone": "19 3873-1631",
    "pix": "56.632.524/0001-50",
    "favorecido": ""
  },
  "MACHADO": {
    "razao": "MACHADO COMERCIO DE FERRO E AÇO LTDA",
    "email": "felipe-vendas@machadocom.com.br",
    "vendedor": "Igor Augusto",
    "telefone": "11 94727-9422",
    "pix": "",
    "favorecido": ""
  },
  "AGRICAMP": {
    "razao": "AGRICAMP PRESTACAO DE SERVICOS DE CONTROLE DE PRAGAS LTDA",
    "email": "",
    "vendedor": "Gabrielle",
    "telefone": "19 99855-6496",
    "pix": "05.521.354/0001-03",
    "favorecido": ""
  },
  "CONSTRUMAX LITORAL": {
    "razao": "F DA SILVA OLIVEIRA MAT P/ CONSTRUCAO",
    "email": "construmaxlitoral@gmail.com",
    "vendedor": "Fernanda",
    "telefone": "(13)99699-6518",
    "pix": "",
    "favorecido": ""
  },
  "CASA PLINIO": {
    "razao": "Casa Plinio Materiais Para Construção Ltda EPP",
    "email": "alvoradahortolandia@gmail.com",
    "vendedor": "Cristiane",
    "telefone": "19 99952-8416",
    "pix": "CNPJ: 14.222.865/0001-07",
    "favorecido": "Alvorada Materiais Para Construção"
  },
  "ARCOVAN": {
    "razao": "Arcovan Soluções em Concreto LTDA",
    "email": "comercial@arcovan.com.br",
    "vendedor": "Beto",
    "telefone": "11 97150-3551",
    "pix": "",
    "favorecido": ""
  },
  "TATU BLOCOS": {
    "razao": "TATU BLOCOS LAJE PISOS TELHAS",
    "email": "sumare@tatu.com.br",
    "vendedor": "Joseane",
    "telefone": "19 3873-9883",
    "pix": "",
    "favorecido": ""
  },
  "CASA CAMPOS": {
    "razao": "CASA CAMPOS CONSTRUÇÕES & EMPREENDIMENTOS",
    "email": "hyzakk.crediario@redeconstruvip.com.br",
    "vendedor": "Ester",
    "telefone": "19 99674-4554",
    "pix": "CNPJ: 08357060/0001-78",
    "favorecido": "CASA CAMPOS CONSTRUÇÕES & EMPREEDIMENTOS"
  },
  "SÃO JORGE LOCAÇÕES": {
    "razao": "SAO JORGE LOCACAO DE EQUIPAMENTOS LTDA",
    "email": "",
    "vendedor": "Tamirez",
    "telefone": "19 99777-5660",
    "pix": "47.107.436/0001-48",
    "favorecido": "SAO JORGE LOCACAO DE EQUIPAMENTOS"
  },
  "MEGA APOIO": {
    "razao": "MEGA APOIO IND. E COM. DE MÓVEIS LTDA - ME",
    "email": "vendas.colchoesterra@gmail.com",
    "vendedor": "Grazielly",
    "telefone": "11 95586-1863",
    "pix": "11.460.559/0001-10",
    "favorecido": "MEGA APOIO INDÚSTRIA E COMÉRCIO DE MÓVEIS EIRELI ME."
  },
  "BLOCOS X": {
    "razao": "Blocos X Ltda",
    "email": "laercio@blocosul.com.br",
    "vendedor": "Laercio",
    "telefone": "19 99669-6045",
    "pix": "",
    "favorecido": ""
  },
  "TIRA ENTULHO": {
    "razao": "01.146.381/0001-84 Tiraentulho LTDA EPP",
    "email": "Tira-entulho@uol.com.br",
    "vendedor": "Thais",
    "telefone": "13 97422-7773",
    "pix": "",
    "favorecido": ""
  },
  "JAFE MATERIAIS E ACABAMENTOS": {
    "razao": "JAFE MATERIAIS E ACABAMENTOS LTDA",
    "email": "vendas4@jafemateriais.com.br",
    "vendedor": "Luciani",
    "telefone": "11 94778-9353",
    "pix": "",
    "favorecido": ""
  },
  "CASA DO CONSTRUTOR R.PIRES": {
    "razao": "MRP Ribeirão Pires Aluguel de Maquinas e Equipamentos EIRELI",
    "email": "ribeiraopires@casadoconstrutor.com.br",
    "vendedor": "Karen",
    "telefone": "11 91092-5855",
    "pix": "",
    "favorecido": ""
  },
  "BR MIX": {
    "razao": "BR MIX SERVIÇOS DE CONCRETAGEM LTDA",
    "email": "comercial@brmixconcretos.com.br",
    "vendedor": "Mayara",
    "telefone": "11 99825-1446",
    "pix": "",
    "favorecido": ""
  },
  "SEBASTIÃO CAÇAMBAS": {
    "razao": "SEBASTIAO MARQUES DO NASCIMENTO CACAMBAS",
    "email": "mcremocoes@gmail.com",
    "vendedor": "Marlene",
    "telefone": "11 97809-2461",
    "pix": "",
    "favorecido": ""
  },
  "CASA DO CONSTRUTOR SÃO VICENTE": {
    "razao": "IBM SÃO VICENTE ALUGUEL DE EQUIP E COM DE MAQ. - EIRELI – ME",
    "email": "saovicente.adm@casadoconstrutor.com.br",
    "vendedor": "Karolayne",
    "telefone": "(13) 97423-3251",
    "pix": "",
    "favorecido": ""
  },
  "ALVORADA PAULISTA": {
    "razao": "COMÉRCIO DE MATERIAIS PARA CONSTRUÇÃO ALVORADA MONTE MOR",
    "email": "",
    "vendedor": "Jaci",
    "telefone": "19 3979-1100",
    "pix": "(19) 99776-5914",
    "favorecido": "COMÉRCIO DE MATERIAIS PARA CONSTRUÇÃO ALVORADA MONTE MOR"
  },
  "MOLDELAJE": {
    "razao": "MOLDELAJE PRÉ-MOLDADO CONCRETO",
    "email": "",
    "vendedor": "Rafael",
    "telefone": "13 97417-9057",
    "pix": "",
    "favorecido": ""
  },
  "REALTA ELETRICA": {
    "razao": "REALTA COMERCIO DE MATERIAIS ELETRICOS LTDA",
    "email": "adm@eletricareal.com.br",
    "vendedor": "José Irineu",
    "telefone": "16 99642-4722",
    "pix": "",
    "favorecido": ""
  },
  "GUARU LOK": {
    "razao": "GUARU-LOK ALUG DE MÁQUINAS E EQUIPAMENTOS LTDA EPP",
    "email": "financeiro2@guaru-lok.com.br",
    "vendedor": "Mayara",
    "telefone": "11 93496-8642",
    "pix": "",
    "favorecido": ""
  },
  "MINEIRO": {
    "razao": "MINEIRO MATERIAIS DE CONTRUÇÃO LTDA",
    "email": "",
    "vendedor": "Messias",
    "telefone": "19 99114-6447",
    "pix": "11948939661",
    "favorecido": "Messias transportes"
  },
  "CESSI AREIA E PEDRA": {
    "razao": "CESSI COMÉRCIO DE MATERIAIS PARA CONSTRUÇÃO EIRELI",
    "email": "nf.cessi@grupocessi.com.br",
    "vendedor": "Ana",
    "telefone": "11 96499-2435",
    "pix": "",
    "favorecido": ""
  },
  "CARRETÃO": {
    "razao": "CARRETAO MATERIAIS PARA CONSTRUCAO LTDA",
    "email": "atendimento@carretaoconstrucao.com.br",
    "vendedor": "Kethilyn",
    "telefone": "11 94548-9700",
    "pix": "",
    "favorecido": ""
  },
  "DANILO SILVEIRA CAÇAMBAS": {
    "razao": "DA DA SILVEIRA TRANSPORTES E SERVICOS",
    "email": "danilosilveira564@gmail.com",
    "vendedor": "Danilo",
    "telefone": "11 94735-6096",
    "pix": "",
    "favorecido": ""
  },
  "MADEREIRA MORETI": {
    "razao": "MADEIREIRA N. A. MATOS E MORETI LTDA ME",
    "email": "madmoreti@hotmail.com",
    "vendedor": "Elen",
    "telefone": "19 3828-5534",
    "pix": "",
    "favorecido": ""
  },
  "ASAP": {
    "razao": "ASAP LOCACAO D ANDAIMES E EQUIPAMENTOS\nPARA CONSTRUCAO CIVIL",
    "email": "CONT.DELTA@TERRA.COM.BR",
    "vendedor": "Adriano",
    "telefone": "11 99777-7737",
    "pix": "",
    "favorecido": ""
  },
  "IDEAL LOCADORA": {
    "razao": "Ideal Locações e Montagens de Equipamentos LTDA",
    "email": "financeiro@ideallocacoesemontagens.com.br",
    "vendedor": "Bruna",
    "telefone": "11 94273-3353",
    "pix": "",
    "favorecido": ""
  },
  "BLOCOS MAUÁ": {
    "razao": "INDÚSTRIA E COMÉRCIO DE ARTEFATOS DE CIMENTO MAUÁ LTDA",
    "email": "nfe@blocosmaua.com.br",
    "vendedor": "Moran",
    "telefone": "11 97093-7056",
    "pix": "",
    "favorecido": ""
  },
  "RUBÃO AREIA E PEDRA": {
    "razao": "COMERCIO DE AREIA E PEDRA RUBÃO LTDA",
    "email": "faturamento.dp01@rubao.com.br",
    "vendedor": "Natã",
    "telefone": "13 99685-9775",
    "pix": "",
    "favorecido": ""
  },
  "MONT BLOCOS": {
    "razao": "EDILSON DE ABREU MONTE MOR",
    "email": "analuizadeabreu76@gmail.com",
    "vendedor": "Ana Luiza",
    "telefone": "19 99739-1221",
    "pix": "31186015829",
    "favorecido": "Ana Luiza Marques de Abreu"
  },
  "CONSTRUCORES TINTAS": {
    "razao": "M. A. Cores Comercio de Tintas LTDA",
    "email": "",
    "vendedor": "Bruno",
    "telefone": "19 99729-6737",
    "pix": "15.330.550/0001-46",
    "favorecido": "M. A. Cores Comercio de Tintas LTDA"
  },
  "CONCREBLOCO": {
    "razao": "CONCREBLOCO COMERCIO EIRELI",
    "email": "Enrico@bigargamassa.com.br",
    "vendedor": "Enrico",
    "telefone": "19 99471-3535",
    "pix": "",
    "favorecido": ""
  },
  "CORREIA MATERIAIS": {
    "razao": "CORREIA MATERIAIS P/CONSTRUÇÃO LTDA ME",
    "email": "correiamateriais@hotmail.com",
    "vendedor": "Noelia",
    "telefone": "13 97415-2919",
    "pix": "02.141.173/0001-55",
    "favorecido": ""
  },
  "CASA DO CONSTRUTOR P.G": {
    "razao": "CC PRAIA GRANDE ALUGUEL DE EQUIPAMENTOS E COMÉRCIO DE MÁQUINAS EIRELI",
    "email": "praiagrande@casadoconstrutor.com.br",
    "vendedor": "Vitoria",
    "telefone": "13 99782-4520",
    "pix": "CNPJ 11267615000103",
    "favorecido": "CC Praia Grande Aluguel de Equip."
  },
  "TOP LOCADORA": {
    "razao": "CRISTIAN CLEITON DOS SANTOS CNPJ 31.143.195/0001-52 (TOPLAR MUDANÇAS & TRANSPORTES)",
    "email": "Transportesemudancas1@gmail.com",
    "vendedor": "Suellen",
    "telefone": "13 97824-8156",
    "pix": "31.143.195/0001-52",
    "favorecido": "Toplar mudanças e transportes ou Cristian Cleiton Pontes dos Santos"
  },
  "CASA NOVA": {
    "razao": "Casa Nova Material de Construção",
    "email": "",
    "vendedor": "Eduardo",
    "telefone": "11 971303625",
    "pix": "37.823.258/0001-06",
    "favorecido": "DME COMERCIO DE MATERIAIS PARA CONSTRUÇÃO"
  },
  "COMPACTA": {
    "razao": "COMPACTA LOCADORA DE EQUIPAMENTOS",
    "email": "Marcia@compactalocadora.com.br",
    "vendedor": "Marcia",
    "telefone": "11 94745-4009",
    "pix": "",
    "favorecido": ""
  },
  "SANICLEAN": {
    "razao": "SANICLEAN LOCAÇÃO DE EQUIPAMENTOS LTDA.",
    "email": "",
    "vendedor": "Joice",
    "telefone": "11 99839-5212",
    "pix": "08.959.076/0001-50",
    "favorecido": "SANICLEAN LOCAÇÃO DE EQUIPAMENTOS LTDA."
  },
  "HGL PERFIS": {
    "razao": "HGL PERFIS",
    "email": "hgl@uol.com.br",
    "vendedor": "Luci",
    "telefone": "11 99157-0355",
    "pix": "",
    "favorecido": ""
  },
  "MIKE MACHADO": {
    "razao": "MIKE MACHADO DE SOUZA 01644650657",
    "email": "",
    "vendedor": "Lucas",
    "telefone": "1193206-4862",
    "pix": "48.721.003/0001-40",
    "favorecido": "Lucas Bertoldo"
  },
  "RH ESQUADRIAS E VIDROS": {
    "razao": "FAGNER ROGERIO DA SILVA 29107967870",
    "email": "contato@rhesquadrias.com.br",
    "vendedor": "Fagner",
    "telefone": "13 4106-0064",
    "pix": "",
    "favorecido": ""
  },
  "JABU ELETRICA SÃO CARLOS": {
    "razao": "JABU ELETRICA E HIDRAULICA LTDA",
    "email": "",
    "vendedor": "Isael",
    "telefone": "16 3362-3300",
    "pix": "",
    "favorecido": ""
  },
  "CONSTRUVIP MONTE MOR": {
    "razao": "Freire Materiais para Construção",
    "email": "comercial@mafrel.com.br",
    "vendedor": "Amalia",
    "telefone": "19 97418-1271",
    "pix": "31.614.169/0001-65",
    "favorecido": "FREIRE MATERIAIS P/CONSTRUÇÃO"
  },
  "FASTOBRAS": {
    "razao": "COMERCIAL ANTONIO CARVALHO LTDA",
    "email": "julia@fastobra.com.br",
    "vendedor": "Julia Silva",
    "telefone": "11 94016-8899",
    "pix": "",
    "favorecido": ""
  },
  "BI MADEIRAS": {
    "razao": "BI MADEIRAS / Irene Nunes de Melo Vieira 22.658.222/0001-39",
    "email": "bimadeiras.vieira@gmail.com",
    "vendedor": "Vieira",
    "telefone": "19 9 9304-8787",
    "pix": "22.658.222/0001-39",
    "favorecido": "IRENE NUNES DE MELO VIEIRA"
  },
  "CONCRECAMP": {
    "razao": "CONCRECAMP COMERCIO DE MATERIAIS PARA CONSTRUÇÕES LTDA",
    "email": "concrecamp.nfe@hotmail.com",
    "vendedor": "Estefani",
    "telefone": "19 98600-1436",
    "pix": "",
    "favorecido": ""
  },
  "BANDEIRA LOCAÇÕES": {
    "razao": "B&P - ENTULHOS E TRANSPORTES DE CARGAS",
    "email": "adm@bandeiralocacoes.com.br",
    "vendedor": "Angela",
    "telefone": "19 99655-6757",
    "pix": "",
    "favorecido": ""
  },
  "TGN": {
    "razao": "GRUPO TGN FERRO E AÇO",
    "email": "",
    "vendedor": "Diego",
    "telefone": "19 99901-5283",
    "pix": "19.370.003/0001-45",
    "favorecido": "TGN MAQUINAS LTDA"
  },
  "FOX CAÇAMBAS": {
    "razao": "FOX AMBIENTAL LOCAÇÃO & IMPORTAÇÃO LTDA",
    "email": "",
    "vendedor": "Priscila",
    "telefone": "13 97418-6400",
    "pix": "01.630.705/0001-55",
    "favorecido": "Fox Ambiental Locação & Imp LTDA"
  },
  "PLANALTO CAÇAMBAS": {
    "razao": "AGN LOCAÇÃO DE EQUIPAMENTOS LTDA",
    "email": "agnlocacaodeequipamentos@hotmail.com",
    "vendedor": "Vanessa",
    "telefone": "13 99632-8273",
    "pix": "",
    "favorecido": ""
  },
  "TRANSVALE": {
    "razao": "TRANSVALE CAÇAMBAS E SERVIÇOS LTDA.",
    "email": "",
    "vendedor": "Viviane",
    "telefone": "11 94747-5130",
    "pix": "",
    "favorecido": ""
  },
  "BELA TINTAS (BARÃO)": {
    "razao": "BELA TINTAS LTDA ( BARAO )",
    "email": "loja1@belatintas.com.br",
    "vendedor": "JONATHAN",
    "telefone": "11 4516-2688",
    "pix": "",
    "favorecido": ""
  },
  "TOTAL REDES": {
    "razao": "DANIELLA RODRIGUES DE SOUZA SANTOS",
    "email": "contato@totalredes.com.br",
    "vendedor": "Carlos",
    "telefone": "11 95005-7892",
    "pix": "",
    "favorecido": ""
  },
  "CONCRELONGO SÃO VICENTE": {
    "razao": "LONGO E MOURA SERV DE CONCRETAGEM LTDA",
    "email": "antonio.reis@concrelongo.com.br",
    "vendedor": "Junior Reis",
    "telefone": "13 99608-4208",
    "pix": "",
    "favorecido": ""
  },
  "POSTE PRONTO": {
    "razao": "POSTE PRONTO ELETRO FORT LTDA",
    "email": "FINANCEIRO@SOROCABAPOSTEPADRAO.COM.BR",
    "vendedor": "Neia",
    "telefone": "15 97402-8429",
    "pix": "",
    "favorecido": ""
  },
  "WC CALHAS": {
    "razao": "WC CALHAS",
    "email": "wccalhas4@gmail.com",
    "vendedor": "Wesley",
    "telefone": "13 99765-6253",
    "pix": "wccalhas4@gmail.com",
    "favorecido": "Wesley cajaiba dos Santos"
  },
  "LICA ENTULHOS": {
    "razao": "51.539.273 ELDER CORREIA FARIA",
    "email": "elder_silvafaria@hotmail.com",
    "vendedor": "Edilson Faria",
    "telefone": "19 99839-9798",
    "pix": "19 999684718",
    "favorecido": "Elder correia faria"
  },
  "ALCANCE": {
    "razao": "ALCANCE LOCAÇÃO E COMERCIO DE MAQUINAS LTDA - ME",
    "email": "comercial@alcancebr.com.br",
    "vendedor": "Elaine",
    "telefone": "11 94721-3010",
    "pix": "",
    "favorecido": ""
  },
  "BADU MATERIAIS": {
    "razao": "BADU MATERIAIS P/ CONSTRUÇÕES 65.784.969/0001-46",
    "email": "",
    "vendedor": "Carolina",
    "telefone": "13 97418-6148",
    "pix": "65.784.969/0001-46",
    "favorecido": "Balduino Dos Santos Neto EPP / Santander"
  },
  "CALHAS GOMES": {
    "razao": "CALHAS GOMES COMÉRCIO E PRESTAÇÃO DE SERVIÇO",
    "email": "contato@calhasgomes.com.br",
    "vendedor": "Edison",
    "telefone": "11 94721-7866",
    "pix": "",
    "favorecido": ""
  },
  "GRAMEIRA PAISAGEM": {
    "razao": "JOSÉ ALBERTO DIAS DA COSTA JUNIOR CNPJ: 27.375.599/0001-02",
    "email": "grameirapaisagem@hotmail.com",
    "vendedor": "João",
    "telefone": "15 99709-7080",
    "pix": "27.375.599/0001-02",
    "favorecido": "José Alberto Dias da Costa Júnior Produtor"
  },
  "JCL CORDOALHAS": {
    "razao": "JCL INDÚSTRIA E COMÉRCIO DE CABOS DE AÇO LTDA.",
    "email": "jclcabos@jclcabos.com.br",
    "vendedor": "Mateus",
    "telefone": "11 4723-5700",
    "pix": "",
    "favorecido": ""
  },
  "2A MARMORARIA": {
    "razao": "NATHAN - COMERCIO DE PEDRAS DECORATIVAS E\nSERVIÇOS LTDA",
    "email": "vendas@2amarmoraria.com.br",
    "vendedor": "Nathan",
    "telefone": "13 97600-4712",
    "pix": "",
    "favorecido": ""
  },
  "PH CALHAS": {
    "razao": "Alan Gimenez da Silva : 33.402.302/0001-45",
    "email": "Calhasph@gmail.com",
    "vendedor": "Alan",
    "telefone": "13 98882-6156",
    "pix": "13 98882-6156",
    "favorecido": "Alan Gimenez da silva"
  },
  "TROPICAL CAÇAMBAS": {
    "razao": "CAÇAMBAS TROPICAL LTDA",
    "email": "contato@cacambastropical.com",
    "vendedor": "Leticia",
    "telefone": "19 98362-1571",
    "pix": "11.322.480/0001-23.",
    "favorecido": "CACAMBAS TROPICAL LTDA / BANCO: CC SICOOB OURO VERDE"
  },
  "POLIMIX SUMARÉ": {
    "razao": "POLIMIX CONCRETO LTDA  CNPJ: 29.067.113/0135-06",
    "email": "smr@polimix.com.br",
    "vendedor": "Vitor",
    "telefone": "19 99977-9255",
    "pix": "",
    "favorecido": ""
  },
  "MASCARENHAS MATERIAIS": {
    "razao": "LUIS MUNIZ COELHO MASCARENHAS",
    "email": "mascarenhas345@outlook.com.br",
    "vendedor": "Beatriz",
    "telefone": "19 98910-9527",
    "pix": "",
    "favorecido": ""
  },
  "WA ENTULHOS": {
    "razao": "WA ENTULHOS / WILSON AMERICO ANGELELI 19.795.125/0001-83",
    "email": "",
    "vendedor": "Wilson",
    "telefone": "19 99715-4551",
    "pix": "776.152.718-00",
    "favorecido": "Wilson Américo Angeleli"
  },
  "PROVERAÇO": {
    "razao": "VAMONDES SERVICOS E REPRESENTACAO COMERCIAL LTDA",
    "email": "",
    "vendedor": "Airton",
    "telefone": "11 99977-8014",
    "pix": "",
    "favorecido": ""
  },
  "LOPES CONSTRUÇÃO": {
    "razao": "JOSMAR MATERIAL DE CONSTRUÇÃO E LOCAÇÃO DE CAÇAMBA LTDA",
    "email": "",
    "vendedor": "Cleonice",
    "telefone": "19 99684-4851",
    "pix": "06.003.307/0001-22",
    "favorecido": "Josmar Materiais de construção"
  },
  "CONSTRUDINO": {
    "razao": "JPS RODRIGUES Construção ME",
    "email": "jpsmateriais@gmail.com",
    "vendedor": "Nilzete",
    "telefone": "19 98937-8120",
    "pix": "CNPJ 25.385.940/0001-77",
    "favorecido": "Construdino ou JPS RODRIGUES"
  },
  "CESANTEC": {
    "razao": "CESANTEC COM DE MAQ E FERRAMENTAS LTDA ME",
    "email": "sac@cesantec.com.br",
    "vendedor": "",
    "telefone": "",
    "pix": "",
    "favorecido": ""
  },
  "3 ESTRELAS": {
    "razao": "3 ESTRELAS MATERIAIS P/ CONSTRUÇÕES",
    "email": "",
    "vendedor": "Vanessa",
    "telefone": "19 98305-3908",
    "pix": "09.615.057.0001/70",
    "favorecido": "MC DE SOUZA OU 3 ESTRELAS"
  },
  "HORTO CAÇAMBAS": {
    "razao": "HORTOCACAMBAS LOCACOES LTDA",
    "email": "HORTOCACAMBAS@GMAIL.COM",
    "vendedor": "Ryan",
    "telefone": "19 98913-8085",
    "pix": "",
    "favorecido": ""
  },
  "MOVER GUINDASTES": {
    "razao": "MOVER GUINDASTES",
    "email": "financeiro@mover.com.br",
    "vendedor": "Monica",
    "telefone": "11 91249-0786",
    "pix": "",
    "favorecido": ""
  },
  "AVA ENTULHO": {
    "razao": "EDIVANIA TURATO AQUINO DE LIMA",
    "email": "vaniaturato029@gmail.com",
    "vendedor": "Vania",
    "telefone": "13 97419-7090",
    "pix": "",
    "favorecido": ""
  },
  "BASIC CENTER": {
    "razao": "BASIC CENTER 04.356.379/0001-28",
    "email": "",
    "vendedor": "Basic Center",
    "telefone": "19 97401-7124",
    "pix": "04.356.379/0001-28",
    "favorecido": "SILVIO FAVORETO MATERIAIS PARA CONSTRUCAO LTDA"
  },
  "MADEIRAS AVIZ": {
    "razao": "VILSON DE AVIZ - EPP",
    "email": "",
    "vendedor": "Vilson",
    "telefone": "13 99749-5919",
    "pix": "11.081.119/0001-52",
    "favorecido": "Vilson de Aviz - EPP"
  },
  "JS MATERIAIS DE CONSTRUÇÃO": {
    "razao": "NETO & PRADO MATERIAIS DE CONSTRUCAO LTDA ME",
    "email": "",
    "vendedor": "Andressa",
    "telefone": "19 98362-4887",
    "pix": "19. 98362-4887",
    "favorecido": "JS MATERIAIS DE CONSTRUÇÃO"
  },
  "RIOPEDRENSE": {
    "razao": "Comercial Riopedrense LTDA",
    "email": "",
    "vendedor": "Marco",
    "telefone": "19 98113-1936",
    "pix": "44.826.626/0001-27",
    "favorecido": "Comercial Riopedrense LTDA"
  },
  "SPEEDY REDES DE PROTEÇÃO": {
    "razao": "MARCELO DA COSTA (SPEEDY REDES DE PROTEÇÃO)",
    "email": "speedyredesdeprotecao@hotmail.com",
    "vendedor": "Marcelo",
    "telefone": "13 98138-8935",
    "pix": "18.138.696/0001-82",
    "favorecido": "Marcelo da Costa (Speedy redes de proteção )"
  },
  "CASA DO CONSTRUTOR RIO DAS PEDRAS": {
    "razao": "AMF LOCACAO DE EQUIPAMENTOS LTDA",
    "email": "riodaspedras@casadoconstrutor.com.br",
    "vendedor": "Danielly",
    "telefone": "19 99720-2040",
    "pix": "43.187.193/0001-44",
    "favorecido": "AMF LOCAÇÕES OU CASA DO CONSTRUTOR RIO DAS PEDRAS"
  },
  "MEGALUM ALUMINIO": {
    "razao": "Megalum Alumínio Ltda",
    "email": "",
    "vendedor": "Rita",
    "telefone": "11 98142-3384",
    "pix": "05.515.029/0001-20",
    "favorecido": "Megalum Alumínio Ltda"
  },
  "TERRAPLANA": {
    "razao": "TERRAPLANA LOCACAO DE EQUIPAMENTOS E TERRAPLANAGEM LTDA",
    "email": "ADCMEYLA@UOL.COM.BR",
    "vendedor": "Carolina",
    "telefone": "13 99642-1220",
    "pix": "peruibeterraplanagem@terra.com.br",
    "favorecido": "TERRAPLANA LOCACAO DE EQUIPAMENTOS E TERRAPLANAGEM LTDA"
  },
  "JN SERVIÇOS E INSTALAÇÕES": {
    "razao": "JN Serviços e Instalações LTDA",
    "email": "juliolima13031991@gmail.com",
    "vendedor": "Julio",
    "telefone": "11 9 6205-4512",
    "pix": "",
    "favorecido": ""
  },
  "AÇOBUILDER": {
    "razao": "AÇOBUILDER CORTE E DOBRA",
    "email": "",
    "vendedor": "Tamires",
    "telefone": "11 98246-5190",
    "pix": "48.478.956/0001-20",
    "favorecido": "AçoBuilder (BANCO C6)"
  },
  "CASARÃO MATERIAIS": {
    "razao": "Casarao de Itanhaem Materiais para Construcao Ltda",
    "email": "",
    "vendedor": "Giullia",
    "telefone": "13 3426-1161",
    "pix": "13 97412- 5548",
    "favorecido": "CASARÃO DE ITANHAÉM MATERIAIS P/CONSTRUÇÃO"
  },
  "CONSTRUCASA": {
    "razao": "CONSTRUCASA MATERIAL PARA CONSTRUCAO",
    "email": "construcasadeperuibe2@gmail.com",
    "vendedor": "Vinicius",
    "telefone": "13 99659-4433",
    "pix": "26.680.954/0001-86",
    "favorecido": "IVANA XAVIER TAVARES"
  },
  "BRUTOOLS": {
    "razao": "BRUTOOLS FERRAMENTAS E MATERIAIS DE CONSTRUÇÃO AS",
    "email": "nfe@brutools.com.br",
    "vendedor": "André",
    "telefone": "11 99327-5800",
    "pix": "44.032.214/0001-15",
    "favorecido": "Brutools Ferram. e Materiais de Construção"
  },
  "SÃO LUIS MATERIAIS DE CONSTRUÇÃO": {
    "razao": "Jardim Sao Luis Comercio de Materiais Para Construcao LTDA",
    "email": "financeirosaoluis@terra.com.br",
    "vendedor": "Graziellen",
    "telefone": "13 97421-6565",
    "pix": "06.293.308/0001-59",
    "favorecido": "JD São Luis Comercio"
  },
  "G2 COMERCIO BEBIDAS": {
    "razao": "G2 COMÉRCIO ATACADISTA",
    "email": "paloma_damas@hotmail.com",
    "vendedor": "Paloma",
    "telefone": "11 91346-4057",
    "pix": "",
    "favorecido": ""
  },
  "ANDRE TINTAS": {
    "razao": "ANDRE TINTAS J. B. TINTAS LTDA",
    "email": "jbtinturas@hotmail.com",
    "vendedor": "Andre",
    "telefone": "19 98370-2869",
    "pix": "",
    "favorecido": ""
  },
  "T.C GOMES PEREIRA ME": {
    "razao": "T.C GOMES PEREIRA ME",
    "email": "rezzolve.mp@gmail.com",
    "vendedor": "Mario",
    "telefone": "11 95483-5052",
    "pix": "rezzolve.mp@gmail.com",
    "favorecido": "Marivaldo Carlos de Souza"
  },
  "LITORAÇO": {
    "razao": "LITORACO COMERCIO DE FERRO E ACO LTDA",
    "email": "litoraco2014@gmail.com",
    "vendedor": "Ricardo",
    "telefone": "13 98112-3826",
    "pix": "21.698.655/0001-55",
    "favorecido": "Litoraço Comércio de Ferro e Aço Ltda"
  },
  "FLORA VIVA": {
    "razao": "Flora Viva LTDA / 27.910.896/0001-00",
    "email": "matheus_zanetti@outlook.com",
    "vendedor": "Matheus",
    "telefone": "13 99618-4131",
    "pix": "",
    "favorecido": ""
  },
  "J.A GESSO": {
    "razao": "GÉLIO ROBERTO PETTER",
    "email": "já_gesso@outlook.com.br",
    "vendedor": "Célio",
    "telefone": "19 99711-8335",
    "pix": "(19)997118335",
    "favorecido": "Celio Roberto Petter"
  },
  "MUNDO MAGICO": {
    "razao": "MUNDO MAGICO A FÁBRICA DE PLAYGROUNDS LTDA",
    "email": "comercial@mundomagicomogiano.com.br",
    "vendedor": "Maicom",
    "telefone": "11 98530-9181",
    "pix": "afabricadediversoes@gmail.com",
    "favorecido": "A Fábrica de Playgrounds LTDA"
  },
  "CASA DO CONSTRUTOR PERUIBE": {
    "razao": "L SOARES PERUÍBE ALUGUEL DE EQUIPA",
    "email": "",
    "vendedor": "",
    "telefone": "13 99741-3245",
    "pix": "",
    "favorecido": ""
  },
  "CASA DO CONSTRUTOR ITANHAÉM": {
    "razao": "J SOARES ITANHAÉM ALUGUEL DE EQUIP",
    "email": "itanhaem@casadoconstrutor.com.br",
    "vendedor": "Marcela",
    "telefone": "13 99665-8138",
    "pix": "",
    "favorecido": ""
  },
  "SOS CAÇAMBAS": {
    "razao": "BRUNO TERRAPLANAGEM LTDA",
    "email": "",
    "vendedor": "Anderson",
    "telefone": "13 99145-6467",
    "pix": "",
    "favorecido": ""
  },
  "BREDA MARMORES": {
    "razao": "BREDA MARMORES E GRANITOS LTDA",
    "email": "breda.marmoraria@gmail.com",
    "vendedor": "Talita",
    "telefone": "19 98392-4832",
    "pix": "",
    "favorecido": ""
  },
  "BRASIL MIX": {
    "razao": "BRASIL MIX CONCRETO LTDA",
    "email": "financeiro@brasilmixconcreto.com.br",
    "vendedor": "Carlos",
    "telefone": "13 99203-2694",
    "pix": "",
    "favorecido": ""
  },
  "RENNOVA LOCAÇÕES": {
    "razao": "RENNOVA LOCACOES DE EQUIPAMENTOS PARA CONSTRUCAO LTDA",
    "email": "RENNOVALOCACOES@UOL.COM.BR",
    "vendedor": "Marina",
    "telefone": "19 99149-4595",
    "pix": "",
    "favorecido": ""
  },
  "DEPOSITO DUARTE": {
    "razao": "Mariza Maria da Conceicao",
    "email": "",
    "vendedor": "Mariza",
    "telefone": "13 99715-6280",
    "pix": "",
    "favorecido": ""
  },
  "MEGA": {
    "razao": "Mega Terraplenagem e Materiais para Construção Ltda",
    "email": "megacacambas@gmail.com",
    "vendedor": "Fernando",
    "telefone": "19 99157-0832",
    "pix": "",
    "favorecido": ""
  },
  "BELA TINTAS CD": {
    "razao": "BELA TINTAS LTDA (CD) 01.154.956/0005-34",
    "email": "loja66@belatintas.com.br",
    "vendedor": "Renata",
    "telefone": "11 2412-8844",
    "pix": "",
    "favorecido": ""
  },
  "FATHAL SERIVCE": {
    "razao": "Fathal Service  Transportes e Serviço  Ltda.",
    "email": "",
    "vendedor": "Paloma",
    "telefone": "13 3448-5781",
    "pix": "CNPJ: 22.339.117/0001-37",
    "favorecido": "Fathal Service Desentupidora & Detetizadora Ltda"
  },
  "FREITAS MATERIAIS P/CONSTRUÇÃO": {
    "razao": "Maria Sandra Araújo de Freitas me",
    "email": "",
    "vendedor": "Natan",
    "telefone": "13 97403-1975",
    "pix": "",
    "favorecido": ""
  },
  "TATUIFER": {
    "razao": "TATUIFER LOJA 01 - 00.011.289/0001-44",
    "email": "",
    "vendedor": "Anderson",
    "telefone": "15 99614-5355",
    "pix": "",
    "favorecido": ""
  },
  "HORTOCAÇAMBAS": {
    "razao": "Hortocacambas Locacoes LTDA",
    "email": "",
    "vendedor": "Ryan",
    "telefone": "19 98913-8085",
    "pix": "",
    "favorecido": ""
  },
  "CASA DO CONSTRUTOR ITAPETININGA": {
    "razao": "RF ITAPETININGA ALUGUEL DE EQUIPAMENTOS LTDA",
    "email": "",
    "vendedor": "Camila",
    "telefone": "15 3527-2552",
    "pix": "",
    "favorecido": ""
  },
  "CS INSTALAÇÕES": {
    "razao": "CS INSTALAÇÕES E PREVENÇÕES E PREVENÇÕES EIRILI",
    "email": "",
    "vendedor": "Cleiton",
    "telefone": "11 99788-6785",
    "pix": "30.097.213/0001-44",
    "favorecido": "CS INSTALAÇÕES E PREVENÇÕES E PREVENÇÕES EIRILI"
  },
  "CIA DO FERRO": {
    "razao": "CIA DO FERRO LTDA",
    "email": "",
    "vendedor": "Sidney",
    "telefone": "19 97410-9510",
    "pix": "",
    "favorecido": ""
  },
  "CAÇAMBAS ATIBAIA OFICIAL": {
    "razao": "Candido e Cruz locações e Remoções",
    "email": "",
    "vendedor": "Marcio",
    "telefone": "11 95312-4352",
    "pix": "22.175.436/0001-54",
    "favorecido": "CANDIDO & CRUZ LOCACOES E REMOCOES LTDA"
  },
  "VEDAPREMIX": {
    "razao": "Vedapremix comércio de produtos e selantes ltda me",
    "email": "",
    "vendedor": "LECO",
    "telefone": "11 94722-4154",
    "pix": "",
    "favorecido": ""
  },
  "6 M CONSTRUÇÃO": {
    "razao": "6 M CONSTRUÇÃO CIVIL LTDA",
    "email": "",
    "vendedor": "Maurilio",
    "telefone": "15 99703-6881",
    "pix": "15 997036881",
    "favorecido": "6 M CONSTRUÇÃO CIVIL LTDA"
  },
  "MM CAÇAMBAS": {
    "razao": "Matheus Augusto dos Santos Goes",
    "email": "",
    "vendedor": "Matheus",
    "telefone": "15 99680-0818",
    "pix": "15 99680-0818",
    "favorecido": "Matheus Augusto dos Santos Góes"
  },
  "DEPÓSITO DUARTE": {
    "razao": "MARIZA MARIA DA CONCEICAO",
    "email": "",
    "vendedor": "Mariza",
    "telefone": "13 99715-6280",
    "pix": "",
    "favorecido": ""
  },
  "COMERCIAL AEST": {
    "razao": "COMERCIAL AEST LTDA. EPP",
    "email": "",
    "vendedor": "Matheus",
    "telefone": "15 99819-8139",
    "pix": "CNPJ 02.370.828.0001-67",
    "favorecido": "COMERCIAL AEST LTDA. EPP"
  },
  "DDO TERRAPLANAGEM": {
    "razao": "DDO TERRAPLANAGEM",
    "email": "",
    "vendedor": "Diogo",
    "telefone": "11 94759-7570",
    "pix": "29095714000102",
    "favorecido": "Diogo Alves da Rocha"
  },
  "MORIAH LOCACAO": {
    "razao": "MORIAH LOCACAO DE MAQUINAS E EQUIPAMENTOS LTDA",
    "email": "",
    "vendedor": "Leandro",
    "telefone": "15 99701-4427",
    "pix": "",
    "favorecido": ""
  },
  "AMERICA RENTAL": {
    "razao": "AMERICA RENTAL EQUIPAMENTOS LTDA",
    "email": "",
    "vendedor": "Allanis",
    "telefone": "11 99104-2685",
    "pix": "",
    "favorecido": ""
  },
  "PAI & FILHOS": {
    "razao": "MPN Materiais para Construção",
    "email": "",
    "vendedor": "Fabio",
    "telefone": "19 3816-3971",
    "pix": "",
    "favorecido": ""
  },
  "TRANS JZ": {
    "razao": "TRANS JZ TRANSPORTE E MATERIAIS PARA CONSTRUÇÃO LTDA",
    "email": "",
    "vendedor": "José",
    "telefone": "19 98272-7145",
    "pix": "45.340.135 0001/ 34",
    "favorecido": "TRANS JZ TRANSPORTE E MATERIAIS PARA CONSTRUÇÃO LTDA"
  },
  "Megalum Alumínio": {
    "razao": "Megalum Alumínio Ltda",
    "email": "",
    "vendedor": "Rita",
    "telefone": "11 98142-3384",
    "pix": "05.515.029/0001-20",
    "favorecido": "Megalum Alumínio Ltda"
  },
  "PRIMÃO CALHAS": {
    "razao": "PRIMÃO CALHAS",
    "email": "",
    "vendedor": "William",
    "telefone": "19974207691",
    "pix": "19974207691",
    "favorecido": "Willian Gasparetto"
  },
  "Movelix caçambas": {
    "razao": "Movelix caçambas Ltda",
    "email": "",
    "vendedor": "Saulo",
    "telefone": "11 96732-7536",
    "pix": "46.044.268/0001-26",
    "favorecido": ""
  },
  "PAULISTEEL": {
    "razao": "PAULISTEEL COMERCIAL DE FERRO E AÇO LTDA",
    "email": "",
    "vendedor": "Igor",
    "telefone": "11 94727-9422",
    "pix": "",
    "favorecido": ""
  },
  "Circo Play": {
    "razao": "Daniella Rodrigues de Souza Santos",
    "email": "",
    "vendedor": "Carlos",
    "telefone": "11 95005-7892",
    "pix": "",
    "favorecido": ""
  },
  "MIL MÁQUINAS": {
    "razao": "Gonçales & Cia Ltda",
    "email": "",
    "vendedor": "Daiane",
    "telefone": "19 97419-7882",
    "pix": "",
    "favorecido": ""
  },
  "TOPLAR MUDANÇA": {
    "razao": "Cristian Cleiton Pontes dos Santos",
    "email": "",
    "vendedor": "",
    "telefone": "13 97426-4258",
    "pix": "Cnpj: 31.143.195/0001-52",
    "favorecido": "Toplar mudanças e transportes ou Cristian Cleiton Pontes dos SantoSs"
  },
  "RMO Demolidora": {
    "razao": "RMO Demolidora",
    "email": "",
    "vendedor": "Rafael",
    "telefone": "11 95998-8376",
    "pix": "",
    "favorecido": ""
  },
  "LOCAR GUINDASTE": {
    "razao": "LOCAR GUINDASTES E TRANSPORTES INTERMODAIS S. A.",
    "email": "",
    "vendedor": "Rodolfo",
    "telefone": "11 96865-7052",
    "pix": "",
    "favorecido": ""
  },
  "QF TRANSPORTES": {
    "razao": "T Q DE FREITAS TRANSPORTES ME",
    "email": "",
    "vendedor": "Thiago",
    "telefone": "11 94255-9950",
    "pix": "",
    "favorecido": ""
  },
  "PURO VERDE JARDINAGEM": {
    "razao": "HENRIQUE AMARAL NORBERTO",
    "email": "",
    "vendedor": "Henrique",
    "telefone": "15 99622-8382",
    "pix": "pix 15 99622 8382",
    "favorecido": ""
  },
  "FOX AMBIENTAL": {
    "razao": "FOX AMBIENTAL LOCACAO & IMPORTACAO LTDA",
    "email": "",
    "vendedor": "Priscila",
    "telefone": "13 97418-6400",
    "pix": "46.044.268/0001-26",
    "favorecido": ""
  },
  "VIDRAÇARIA ITORORÓ": {
    "razao": "Vidraçaria Itororó Ltda Me",
    "email": "",
    "vendedor": "",
    "telefone": "19 99585-5356",
    "pix": "",
    "favorecido": ""
  },
  "AG MATERIAIS DE CONSTRUCAO": {
    "razao": "AG MATERIAIS DE CONSTRUCAO LTDA",
    "email": "",
    "vendedor": "Cleiton",
    "telefone": "15 99848-3723",
    "pix": "pix 15998483723",
    "favorecido": "AG MATERIAIS DE CONSTRUCAO"
  },
  "AD PEIXOTO": {
    "razao": "AD PEIXOTO TERRAPLANAGEM E TRANSPORTES",
    "email": "",
    "vendedor": "Alexandre",
    "telefone": "15 99774-6641",
    "pix": "pix 15.030.453/0001-38",
    "favorecido": "AD PEIXOTO TERRAPLANAGEM E TRANSPORTES"
  },
  "BAN MAQ": {
    "razao": "Sistema de Transporte Praticos Ltda",
    "email": "",
    "vendedor": "Thauana",
    "telefone": "15 99832-2496",
    "pix": "",
    "favorecido": ""
  },
  "CAETANO HOME CENTER": {
    "razao": "CAETANO DE TATUI MATERIAIS PARA CONSTRUÇÃO LTDA",
    "email": "",
    "vendedor": "Éder",
    "telefone": "15 99871-3581",
    "pix": "",
    "favorecido": ""
  },
  "PH CALHA": {
    "razao": "Alan Gimenez da Silva : 33.402.302/0001-45",
    "email": "Calhasph@gmail.com",
    "vendedor": "Alan",
    "telefone": "13 98882-6156",
    "pix": "13 98882-6156",
    "favorecido": "Alan Gimenez da Silva"
  },
  "ALFHIR VIDRACARIA": {
    "razao": "ALFHIR VIDRACARIA LTDA",
    "email": "",
    "vendedor": "Léo",
    "telefone": "19 99843-7886",
    "pix": "59.501.885.0001-55",
    "favorecido": ""
  },
  "NOVA ERA": {
    "razao": "Nova Era Drenagem e Pre - Moldados Ltda",
    "email": "",
    "vendedor": "Maycon",
    "telefone": "15 99777-8450",
    "pix": "",
    "favorecido": ""
  },
  "D Calhas": {
    "razao": "Diorgenes Da Silva Archanjo",
    "email": "",
    "vendedor": "Diorgenes",
    "telefone": "11 91649-7717",
    "pix": "56.086.307/0001-01",
    "favorecido": "Diorgenes Da Silva"
  },
  "C&S CALHAS": {
    "razao": "CLAUDIO DOS SANTOS MENEZES FILHO",
    "email": "",
    "vendedor": "Claudio",
    "telefone": "13 98878-5787",
    "pix": "",
    "favorecido": ""
  },
  "CHARMOSA LTDA": {
    "razao": "COMERCIO DE ARTIGOS ESPORTIVOS CHARMOSA LTDA",
    "email": "",
    "vendedor": "Marcelo",
    "telefone": "15 99740-8855",
    "pix": "",
    "favorecido": ""
  },
  "YAWARA": {
    "razao": "YAWARA CONFECÇÕES E COMERCIO DE VESTUARIO EM GERAL LTDA",
    "email": "",
    "vendedor": "Binho",
    "telefone": "11 98836-9391",
    "pix": "",
    "favorecido": ""
  },
  "ACOBUILDER": {
    "razao": "ACOBUILDER BENEFICIAMENTO E TRANSF ACOS LTDA",
    "email": "",
    "vendedor": "Tamires",
    "telefone": "19 3792-2300",
    "pix": "",
    "favorecido": ""
  },
  "KIKOS MATERIAIS": {
    "razao": "KIKOS MATERIAIS PARA CONSTRUCAO CONSTRUCAO LTDA",
    "email": "",
    "vendedor": "André",
    "telefone": "13 974212957",
    "pix": "24.634.886/0001-93",
    "favorecido": "KIKOS MATERIAIS PARA CONSTRUCAO"
  },
  "A.V.A CAÇAMBAS": {
    "razao": "EDIVANIA TURATO AQUINO DE LIMA",
    "email": "",
    "vendedor": "Vania",
    "telefone": "13 97419-7090",
    "pix": "39.442.7270001-64",
    "favorecido": ""
  },
  "GR BOMBAS": {
    "razao": "Gustavo Henrique Balan Rodrigues",
    "email": "gustavo@grbombas.com.br",
    "vendedor": "Gustavo",
    "telefone": "11 97138-0550",
    "pix": "",
    "favorecido": ""
  },
  "LOJA DO MECANICO": {
    "razao": "GurgelMix Máquinas e Ferramentas S.A. CNPJ: 29.302.348/0001-15",
    "email": "",
    "vendedor": "",
    "telefone": "",
    "pix": "",
    "favorecido": ""
  },
  "DISK CAÇAMBA": {
    "razao": "DISK CAÇAMA ITAPETININGA LTDA",
    "email": "",
    "vendedor": "",
    "telefone": "1599764-5107",
    "pix": "",
    "favorecido": ""
  },
  "REI DAS OBRAS": {
    "razao": "REI DAS OBRAS LOCAÇÕES DE MÁQUINAS E EQUIPAMENTOS LTDA",
    "email": "",
    "vendedor": "Carolina",
    "telefone": "17 99753-6289",
    "pix": "",
    "favorecido": ""
  },
  "ELETROTEL": {
    "razao": "ELETROTEL COM. DE MAT. ELETRICOS LTDA",
    "email": "",
    "vendedor": "Alessandra",
    "telefone": "16 3622-7283",
    "pix": "",
    "favorecido": ""
  },
  "SILVA CAÇAMBAS": {
    "razao": "Silva Caçambas e Entulhos LTDA",
    "email": "silvacacambas@uol.com.br",
    "vendedor": "Neide",
    "telefone": "(11) 99431-3581",
    "pix": "",
    "favorecido": ""
  },
  "ROCHA MATERIAIS": {
    "razao": "Rocha Materiais para Construção",
    "email": "",
    "vendedor": "Aline",
    "telefone": "11 95165-0518",
    "pix": "",
    "favorecido": ""
  },
  "M & R MARMORARIA": {
    "razao": "M & R MARMORARIA E MATERIAIS DE CONSTRUCAO LTDA",
    "email": "",
    "vendedor": "Débora",
    "telefone": "19 99883-4473",
    "pix": "16.972.518-0001/27",
    "favorecido": "M & R MARMORARIA E MATERIAIS DE CONSTRUCAO LTDA"
  },
  "ELETROMAIS": {
    "razao": "Molinari & Bellíssimo Materiais e Serviços Elétricos Ltda.",
    "email": "",
    "vendedor": "GUTO",
    "telefone": "17 99152-3454",
    "pix": "",
    "favorecido": ""
  },
  "Comercial Ferramentas": {
    "razao": "Comercial Catandura Ferramentas Ltda - ME",
    "email": "vendas@comercialferramentas.com.br",
    "vendedor": "Rodrigo",
    "telefone": "17 3523-7000",
    "pix": "",
    "favorecido": ""
  },
  "NAMBEI": {
    "razao": "NAMBEI IND CONDUTORES ELETRICOS LTDA",
    "email": "rz.repres@gmail.com",
    "vendedor": "Renata",
    "telefone": "11 99125-3151",
    "pix": "",
    "favorecido": ""
  },
  "BL ENERGIA": {
    "razao": "BRUNO ALMEIDA RUFINO",
    "email": "",
    "vendedor": "",
    "telefone": "",
    "pix": "",
    "favorecido": ""
  },
  "SOTINTAS": {
    "razao": "BOZOLI E ZAMPONI LTDA",
    "email": "",
    "vendedor": "Daniel",
    "telefone": "17 99657-2499",
    "pix": "",
    "favorecido": ""
  },
  "E.M CALHAS": {
    "razao": "56025648 ERLEY MENDES CORREIA",
    "email": "",
    "vendedor": "Erley",
    "telefone": "15 99732-9646",
    "pix": "56.025.648/0001-77",
    "favorecido": "ERLEY MENDES CORREIA"
  },
  "TRIFASICA": {
    "razao": "TRIFASICA COMERCIO DE MATERIAL ELETRICO LTDA",
    "email": "Bruno@trifasica.com.br",
    "vendedor": "Bruno",
    "telefone": "11 98077-1287",
    "pix": "",
    "favorecido": ""
  },
  "ENGEPOSTE": {
    "razao": "ROSMARI F R CORREA - ARTEFATOS DE CIMENTO",
    "email": "",
    "vendedor": "Tiane",
    "telefone": "13 997001-3334",
    "pix": "1399147-0565",
    "favorecido": "ROSMARI F R CORREA - ARTEFATOS DE CIMENTO"
  },
  "ESTEREIDE": {
    "razao": "Estereidi Poste Padrão LTDA",
    "email": "",
    "vendedor": "Jeniffer",
    "telefone": "19 98429-3399",
    "pix": "35.149.0.66/0001-22",
    "favorecido": "Estereidi Poste Padrão LTDA"
  },
  "VBV AR CONDICIONADOS": {
    "razao": "VBV AR CONDICIONADO EIREL",
    "email": "vbv@vbvarcondicionado.com.br",
    "vendedor": "Vagner",
    "telefone": "17 99717-4825",
    "pix": "",
    "favorecido": ""
  },
  "LINDAO LOCACOES": {
    "razao": "LINDAO LOCACOES LTDA",
    "email": "",
    "vendedor": "Leandro",
    "telefone": "13 99777-2788",
    "pix": "",
    "favorecido": ""
  },
  "WILLIAN AREIA E PEDRA": {
    "razao": "WILLIAN COMERCIO DE MATERIAIS PARA CONSTRUCAO LTDA",
    "email": "",
    "vendedor": "Eliana",
    "telefone": "19 99779-0743",
    "pix": "",
    "favorecido": ""
  },
  "JM RASPAGEM DE PISOS DE MADEIRA": {
    "razao": "JM RASPAGEM DE PISOS DE MADEIRA",
    "email": "jmraspagempisodemadeira@gmail.com",
    "vendedor": "José Carlos",
    "telefone": "11 97961-9289",
    "pix": "CNPJ 44107 965000153",
    "favorecido": "jm raspagem piso de madeira"
  },
  "MORCEGO LIXAS E RESINAS": {
    "razao": "Morcego Lixas e Resinas",
    "email": "",
    "vendedor": "Adriano",
    "telefone": "11 94004-1004",
    "pix": "",
    "favorecido": ""
  },
  "MANETONI": {
    "razao": "MANETONI DISTRIBUIDORA DE PRODUTOS SIDERURGICOS IM (31)",
    "email": "",
    "vendedor": "Valéria",
    "telefone": "19 97158-3790",
    "pix": "",
    "favorecido": ""
  },
  "TOTAL MADEIRAS": {
    "razao": "Humberto Cappellesso - ME",
    "email": "totalmadeiras@gmail.com",
    "vendedor": "",
    "telefone": "19 99911-0981",
    "pix": "",
    "favorecido": ""
  },
  "RASPADORA ARTE BRASIL": {
    "razao": "61.445.909 ADRIANA APARECIDA FAGUNDES DA SILVA",
    "email": "",
    "vendedor": "",
    "telefone": "",
    "pix": "61.445.909/0001-48",
    "favorecido": "ADRIANA APARECIDA FAGUNDES DA SILVA"
  },
  "CAMP PAR - A CASA DO PARAFUSO": {
    "razao": "CAMP PAR - A CASA DO PARAFUSO",
    "email": "",
    "vendedor": "Victor",
    "telefone": "",
    "pix": "16.918.650/0001-50",
    "favorecido": ""
  },
  "CASA DO RASPADOR": {
    "razao": "RAFAELLY MATEUS SOARES",
    "email": "",
    "vendedor": "",
    "telefone": "19 3236-3439",
    "pix": "CNPJ: 36.489.620/0001-83",
    "favorecido": ""
  },
  "RANGEL CAÇAMBAS": {
    "razao": "ALFA MFBA FERRAGENS LTDA",
    "email": "financeiroposterangel@gmail.com",
    "vendedor": "Karolina",
    "telefone": "19 99244-5615",
    "pix": "48.469.060/0001-84",
    "favorecido": "Alfa Ferragens ou Rangel Materiais para Construção"
  },
  "VIDRAÇARIA NOVA ERA": {
    "razao": "CLODOALDO DE JESUS GONÇALVES COUTO VIDROS",
    "email": "",
    "vendedor": "Rosangela",
    "telefone": "19 97412-2121",
    "pix": "",
    "favorecido": ""
  },
  "Francisco Bellucci Neto": {
    "razao": "Francisco Bellucci Neto (ferro velho)",
    "email": "",
    "vendedor": "",
    "telefone": "",
    "pix": "Banco do Brasil \nAg 1768-X \nC/c 5501-8\n CPF 588.831.428-53",
    "favorecido": "Francisco Bellucci Neto"
  },
  "Concrebase": {
    "razao": "Concrebase Serviços de Concretagem ltda",
    "email": "",
    "vendedor": "William",
    "telefone": "11 97303-9457",
    "pix": "",
    "favorecido": ""
  },
  "QUALITY TUBOS": {
    "razao": "QUALITY TUBOS COMERCIO DE FERRO E ACO LTDA",
    "email": "",
    "vendedor": "Bruno",
    "telefone": "11 3107-0000",
    "pix": "",
    "favorecido": ""
  },
  "LITORAÇO COMÉRCIO": {
    "razao": "Litoraço Comércio de Ferro e Aço Ltda",
    "email": "",
    "vendedor": "Ricardo",
    "telefone": "13 98112-3826",
    "pix": "",
    "favorecido": ""
  },
  "ELETROSILL": {
    "razao": "THIAGO HENRIQUE ALEXANDRE",
    "email": "",
    "vendedor": "Edson",
    "telefone": "16 99643-9971",
    "pix": "",
    "favorecido": ""
  },
  "MEGA SIGN": {
    "razao": "MEGA SIGN COMUNICACAO VISUAL LTDA",
    "email": "",
    "vendedor": "",
    "telefone": "",
    "pix": "02.374.738/0001-44",
    "favorecido": "MEGA SIGN COMUNICACAO VISUAL LTDA"
  },
  "CASA NOVA JORDANI": {
    "razao": "Jordani & Cia de Adamantina Ltda",
    "email": "",
    "vendedor": "LEO",
    "telefone": "",
    "pix": "18997363922",
    "favorecido": ""
  },
  "SERRA NEGRA": {
    "razao": "SERRA NEGRA",
    "email": "",
    "vendedor": "",
    "telefone": "",
    "pix": "",
    "favorecido": ""
  },
  "Marson Distribuição LTDA": {
    "razao": "Marson Distribuição LTDA",
    "email": "",
    "vendedor": "",
    "telefone": "",
    "pix": "",
    "favorecido": ""
  },
  "PISOTECH": {
    "razao": "PISOTECH REVESTIMENTOS CORPORATIVOS LTDA",
    "email": "",
    "vendedor": "Marcelo",
    "telefone": "51 9621-4288",
    "pix": "",
    "favorecido": ""
  },
  "CASA DO CONSTRUTOR MONGAGUA": {
    "razao": "M SOARES MONGAGUA ALUGUEL DE EQUIP",
    "email": "",
    "vendedor": "José",
    "telefone": "13 99681-5790",
    "pix": "",
    "favorecido": ""
  },
  "MAR E AR CONDICIONADO": {
    "razao": "MAR E AR CONDICIONADO LTDA",
    "email": "",
    "vendedor": "Marcio",
    "telefone": "13 99646-7301",
    "pix": "CNPJ: 28.486.811/000163",
    "favorecido": "Mar e Ar condicionado Ltda"
  },
  "USE AÇO": {
    "razao": "Useaço Comércio de Aço e Materiais para Construção Civil LTDA",
    "email": "",
    "vendedor": "Danielle",
    "telefone": "19 98448-3262",
    "pix": "09.509.672/0001-00",
    "favorecido": "Useaço Comércio de Aço e Materiais para Construção Civil LTDA"
  },
  "AUGUSTO NEVES": {
    "razao": "COMÉRCIO DE EXTINTORES AUGUSTO NEVES LTDA - ME",
    "email": "",
    "vendedor": "Augusto",
    "telefone": "112909-3279",
    "pix": "57.231.524/0001-00",
    "favorecido": "COMÉRCIO DE EXTINTORES AUGUSTO NEVES LTDA - ME"
  },
  "DURAES MATERIAIS": {
    "razao": "DURAES MATERIAIS PARA CONSTRUCAO LTDA",
    "email": "DEPOSITODURAES@GMAIL.COM",
    "vendedor": "BEATRIZ",
    "telefone": "19 99525-8879",
    "pix": "02.479.140/0001-10"
  }
}